name: array
version: 0.5.1.0
id: array-0.5.1.0-169ce6142b237538ff71848342403adf
key: array_E0sTtauuKsGDLZoT7lTbgZ
license: BSD3
maintainer: libraries@haskell.org
synopsis: Mutable and immutable arrays
description:
    In addition to providing the "Data.Array" module
    <http://www.haskell.org/onlinereport/haskell2010/haskellch14.html as specified in the Haskell 2010 Language Report>,
    this package also defines the classes 'IArray' of
    immutable arrays and 'MArray' of arrays mutable within appropriate
    monads, as well as some instances of these classes.
category: Data Structures
exposed: True
exposed-modules:
    Data.Array Data.Array.Base Data.Array.IArray Data.Array.IO
    Data.Array.IO.Safe Data.Array.IO.Internals Data.Array.MArray
    Data.Array.MArray.Safe Data.Array.ST Data.Array.ST.Safe
    Data.Array.Storable Data.Array.Storable.Safe
    Data.Array.Storable.Internals Data.Array.Unboxed Data.Array.Unsafe
trusted: False
import-dirs: $topdir\array_E0sTtauuKsGDLZoT7lTbgZ
library-dirs: $topdir\array_E0sTtauuKsGDLZoT7lTbgZ
data-dir: $topdir\x86_64-windows-ghc-7.10.2\array-0.5.1.0
hs-libraries: HSarray-0.5.1.0-E0sTtauuKsGDLZoT7lTbgZ
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
haddock-interfaces: $topdir/../doc/html/libraries/array-0.5.1.0\array.haddock
haddock-html: $topdir/../doc/html/libraries/array-0.5.1.0
