name: attoparsec
version: 0.13.0.1
id: attoparsec-0.13.0.1-6eba4f144cd4b793b80170d8e33a8ef5
key: attop_46jJ1gLWm1hDQN03fs9Cv6
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/attoparsec
synopsis: Fast combinator parsing for bytestrings and text
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
category: Text, Parsing
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Attoparsec Data.Attoparsec.ByteString
    Data.Attoparsec.ByteString.Char8 Data.Attoparsec.ByteString.Lazy
    Data.Attoparsec.Char8 Data.Attoparsec.Combinator
    Data.Attoparsec.Internal Data.Attoparsec.Internal.Types
    Data.Attoparsec.Lazy Data.Attoparsec.Number Data.Attoparsec.Text
    Data.Attoparsec.Text.Lazy Data.Attoparsec.Types
    Data.Attoparsec.Zepto
hidden-modules: Data.Attoparsec.ByteString.Buffer
                Data.Attoparsec.ByteString.FastSet
                Data.Attoparsec.ByteString.Internal
                Data.Attoparsec.Internal.Fhthagn Data.Attoparsec.Text.Buffer
                Data.Attoparsec.Text.FastSet Data.Attoparsec.Text.Internal
trusted: False
import-dirs: ${pkgroot}\extralibs\attoparsec-0.13.0.1
library-dirs: ${pkgroot}\extralibs\attoparsec-0.13.0.1
data-dir: ${pkgroot}\extralibs\attoparsec-0.13.0.1
hs-libraries: HSattoparsec-0.13.0.1-46jJ1gLWm1hDQN03fs9Cv6
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
    scientific-0.3.3.8-760611c43898d3734b258b63b7aa8a8f
    text-1.2.1.3-4a0c59c29a675bd3382cc76532a20db8
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: ${pkgroot}\extralibs/doc/attoparsec-0.13.0.1\html\attoparsec.haddock
haddock-html: ${pkgroot}\extralibs/doc/attoparsec-0.13.0.1\html
