name: base
version: 4.8.1.0
id: base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
key: base_GDytRqRVSUX7zckgKqJjgw
license: BSD3
maintainer: libraries@haskell.org
synopsis: Basic libraries
description:
    This package contains the "Prelude" and its support libraries,
    and a large collection of useful libraries ranging from data
    structures to parsing combinators and debugging utilities.
category: Prelude
exposed: True
exposed-modules:
    Control.Applicative Control.Arrow Control.Category
    Control.Concurrent Control.Concurrent.Chan Control.Concurrent.MVar
    Control.Concurrent.QSem Control.Concurrent.QSemN Control.Exception
    Control.Exception.Base Control.Monad Control.Monad.Fix
    Control.Monad.Instances Control.Monad.ST Control.Monad.ST.Lazy
    Control.Monad.ST.Lazy.Safe Control.Monad.ST.Lazy.Unsafe
    Control.Monad.ST.Safe Control.Monad.ST.Strict
    Control.Monad.ST.Unsafe Control.Monad.Zip Data.Bifunctor Data.Bits
    Data.Bool Data.Char Data.Coerce Data.Complex Data.Data Data.Dynamic
    Data.Either Data.Eq Data.Fixed Data.Foldable Data.Function
    Data.Functor Data.Functor.Identity Data.IORef Data.Int Data.Ix
    Data.List Data.Maybe Data.Monoid Data.Ord Data.Proxy Data.Ratio
    Data.STRef Data.STRef.Lazy Data.STRef.Strict Data.String
    Data.Traversable Data.Tuple Data.Type.Bool Data.Type.Coercion
    Data.Type.Equality Data.Typeable Data.Typeable.Internal Data.Unique
    Data.Version Data.Void Data.Word Debug.Trace Foreign Foreign.C
    Foreign.C.Error Foreign.C.String Foreign.C.Types Foreign.Concurrent
    Foreign.ForeignPtr Foreign.ForeignPtr.Safe
    Foreign.ForeignPtr.Unsafe Foreign.Marshal Foreign.Marshal.Alloc
    Foreign.Marshal.Array Foreign.Marshal.Error Foreign.Marshal.Pool
    Foreign.Marshal.Safe Foreign.Marshal.Unsafe Foreign.Marshal.Utils
    Foreign.Ptr Foreign.Safe Foreign.StablePtr Foreign.Storable GHC.Arr
    GHC.Base GHC.Char GHC.Conc GHC.Conc.IO GHC.Conc.Signal
    GHC.Conc.Sync GHC.ConsoleHandler GHC.Constants GHC.Desugar GHC.Enum
    GHC.Environment GHC.Err GHC.Exception GHC.Exts GHC.Fingerprint
    GHC.Fingerprint.Type GHC.Float GHC.Float.ConversionUtils
    GHC.Float.RealFracMethods GHC.Foreign GHC.ForeignPtr GHC.GHCi
    GHC.Generics GHC.IO GHC.IO.Buffer GHC.IO.BufferedIO GHC.IO.Device
    GHC.IO.Encoding GHC.IO.Encoding.CodePage GHC.IO.Encoding.Failure
    GHC.IO.Encoding.Iconv GHC.IO.Encoding.Latin1 GHC.IO.Encoding.Types
    GHC.IO.Encoding.UTF16 GHC.IO.Encoding.UTF32 GHC.IO.Encoding.UTF8
    GHC.IO.Exception GHC.IO.FD GHC.IO.Handle GHC.IO.Handle.FD
    GHC.IO.Handle.Internals GHC.IO.Handle.Text GHC.IO.Handle.Types
    GHC.IO.IOMode GHC.IOArray GHC.IORef GHC.IP GHC.Int GHC.List
    GHC.MVar GHC.Natural GHC.Num GHC.OldList GHC.PArr GHC.Pack
    GHC.Profiling GHC.Ptr GHC.Read GHC.Real GHC.RTS.Flags GHC.ST
    GHC.StaticPtr GHC.STRef GHC.Show GHC.SrcLoc GHC.Stable GHC.Stack
    GHC.Stats GHC.Storable GHC.TopHandler GHC.TypeLits GHC.Unicode
    GHC.Weak GHC.Word Numeric Numeric.Natural Prelude System.CPUTime
    System.Console.GetOpt System.Environment System.Exit System.IO
    System.IO.Error System.IO.Unsafe System.Info System.Mem
    System.Mem.StableName System.Mem.Weak System.Posix.Internals
    System.Posix.Types System.Timeout Text.ParserCombinators.ReadP
    Text.ParserCombinators.ReadPrec Text.Printf Text.Read Text.Read.Lex
    Text.Show Text.Show.Functions Unsafe.Coerce
    GHC.IO.Encoding.CodePage.API GHC.IO.Encoding.CodePage.Table
    GHC.Conc.Windows GHC.Windows
hidden-modules: Control.Monad.ST.Imp Control.Monad.ST.Lazy.Imp
                Data.OldList Foreign.ForeignPtr.Imp
                System.Environment.ExecutablePath
trusted: False
import-dirs: $topdir\base_GDytRqRVSUX7zckgKqJjgw
library-dirs: $topdir\base_GDytRqRVSUX7zckgKqJjgw
data-dir: $topdir\x86_64-windows-ghc-7.10.2\base-4.8.1.0
hs-libraries: HSbase-4.8.1.0-GDytRqRVSUX7zckgKqJjgw
extra-libraries:
    wsock32 user32 shell32
include-dirs: $topdir\base_GDytRqRVSUX7zckgKqJjgw\include
includes:
    HsBase.h
depends:
    builtin_rts ghc-prim-0.4.0.0-e59f0439fd9b762d6ef8e2863f9993df
    integer-gmp-1.0.0.0-8e0f14d0262184533b417ca1f8b44482
haddock-interfaces: $topdir/../doc/html/libraries/base-4.8.1.0\base.haddock
haddock-html: $topdir/../doc/html/libraries/base-4.8.1.0
