name: bin-package-db
version: 0.0.0.0
id: bin-package-db-0.0.0.0-21b8665c1d618a1e384c27c3b8be9e0b
key: binpa_Gx6DODH8stxHlRL0mAOp4x
license: BSD3
maintainer: ghc-devs@haskell.org
synopsis: The GHC compiler's view of the GHC package database format
description:
    This library is shared between GHC and ghc-pkg and is used by
    GHC to read package databases.
    .
    It only deals with the subset of the package database that the
    compiler cares about: modules paths etc and not package
    metadata like description, authors etc. It is thus not a
    library interface to ghc-pkg and is *not* suitable for
    modifying GHC package databases.
    .
    The package database format and this library are constructed in
    such a way that while ghc-pkg depends on Cabal, the GHC library
    and program do not have to depend on Cabal.
exposed: True
exposed-modules:
    GHC.PackageDb
trusted: False
import-dirs: $topdir\binpa_Gx6DODH8stxHlRL0mAOp4x
library-dirs: $topdir\binpa_Gx6DODH8stxHlRL0mAOp4x
data-dir: $topdir\x86_64-windows-ghc-7.10.2\bin-package-db-0.0.0.0
hs-libraries: HSbin-package-db-0.0.0.0-Gx6DODH8stxHlRL0mAOp4x
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    binary-0.7.5.0-c947c700207cdcb14c8164744d2984af
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    directory-1.2.2.0-dc334edb775661eef3e5e39582f9cd56
    filepath-1.4.0.0-d243f68f95fb22f89681ef2bcd3a2ccd
haddock-interfaces: $topdir/../doc/html/libraries/bin-package-db-0.0.0.0\bin-package-db.haddock
haddock-html: $topdir/../doc/html/libraries/bin-package-db-0.0.0.0
