name: binary
version: 0.7.5.0
id: binary-0.7.5.0-c947c700207cdcb14c8164744d2984af
key: binar_IvYoLp9H6Xy3zEH13MmZwd
license: BSD3
maintainer: Lennart Kolmodin, Don Stewart <dons00@gmail.com>
stability: provisional
homepage: https://github.com/kolmodin/binary
synopsis: Binary serialisation for Haskell values using lazy ByteStrings
description:
    Efficient, pure binary serialisation using lazy ByteStrings.
    Haskell values may be encoded to and from binary formats,
    written to disk as binary, or sent over the network.
    The format used can be automatically generated, or
    you can choose to implement a custom format if needed.
    Serialisation speeds of over 1 G\/sec have been observed,
    so this library should be suitable for high performance
    scenarios.
category: Data, Parsing
author: Lennart Kolmodin <kolmodin@gmail.com>
exposed: True
exposed-modules:
    Data.Binary Data.Binary.Put Data.Binary.Get
    Data.Binary.Get.Internal Data.Binary.Builder
    Data.Binary.Builder.Internal
hidden-modules: Data.Binary.Builder.Base Data.Binary.Class
                Data.Binary.Generic
trusted: False
import-dirs: $topdir\binar_IvYoLp9H6Xy3zEH13MmZwd
library-dirs: $topdir\binar_IvYoLp9H6Xy3zEH13MmZwd
data-dir: $topdir\x86_64-windows-ghc-7.10.2\binary-0.7.5.0
hs-libraries: HSbinary-0.7.5.0-IvYoLp9H6Xy3zEH13MmZwd
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
haddock-interfaces: $topdir/../doc/html/libraries/binary-0.7.5.0\binary.haddock
haddock-html: $topdir/../doc/html/libraries/binary-0.7.5.0
