name: Cabal
version: 1.22.4.0
id: Cabal-1.22.4.0-1ef98062ed571f31cbf245f03cedcf79
key: Cabal_J9Chv5FpA4rCR1xtRJ8Ceq
license: BSD3
copyright: 2003-2006, Isaac Jones
           2005-2011, Duncan Coutts
maintainer: cabal-devel@haskell.org
homepage: http://www.haskell.org/cabal/
synopsis: A framework for packaging Haskell software
description:
    The Haskell Common Architecture for Building Applications and
    Libraries: a framework defining a common interface for authors to more
    easily build their Haskell applications in a portable way.
    .
    The Haskell Cabal is part of a larger infrastructure for distributing,
    organizing, and cataloging Haskell libraries and tools.
category: Distribution
author: Isaac Jones <ijones@syntaxpolice.org>
        Duncan Coutts <duncan@community.haskell.org>
exposed: True
exposed-modules:
    Distribution.Compat.CreatePipe Distribution.Compat.Environment
    Distribution.Compat.Exception Distribution.Compat.ReadP
    Distribution.Compiler Distribution.InstalledPackageInfo
    Distribution.License Distribution.Make Distribution.ModuleName
    Distribution.Package Distribution.PackageDescription
    Distribution.PackageDescription.Check
    Distribution.PackageDescription.Configuration
    Distribution.PackageDescription.Parse
    Distribution.PackageDescription.PrettyPrint
    Distribution.PackageDescription.Utils Distribution.ParseUtils
    Distribution.ReadE Distribution.Simple Distribution.Simple.Bench
    Distribution.Simple.Build Distribution.Simple.Build.Macros
    Distribution.Simple.Build.PathsModule
    Distribution.Simple.BuildPaths Distribution.Simple.BuildTarget
    Distribution.Simple.CCompiler Distribution.Simple.Command
    Distribution.Simple.Compiler Distribution.Simple.Configure
    Distribution.Simple.GHC Distribution.Simple.GHCJS
    Distribution.Simple.Haddock Distribution.Simple.HaskellSuite
    Distribution.Simple.Hpc Distribution.Simple.Install
    Distribution.Simple.InstallDirs Distribution.Simple.JHC
    Distribution.Simple.LHC Distribution.Simple.LocalBuildInfo
    Distribution.Simple.PackageIndex Distribution.Simple.PreProcess
    Distribution.Simple.PreProcess.Unlit Distribution.Simple.Program
    Distribution.Simple.Program.Ar Distribution.Simple.Program.Builtin
    Distribution.Simple.Program.Db Distribution.Simple.Program.Find
    Distribution.Simple.Program.GHC Distribution.Simple.Program.HcPkg
    Distribution.Simple.Program.Hpc Distribution.Simple.Program.Ld
    Distribution.Simple.Program.Run Distribution.Simple.Program.Script
    Distribution.Simple.Program.Strip Distribution.Simple.Program.Types
    Distribution.Simple.Register Distribution.Simple.Setup
    Distribution.Simple.SrcDist Distribution.Simple.Test
    Distribution.Simple.Test.ExeV10 Distribution.Simple.Test.LibV09
    Distribution.Simple.Test.Log Distribution.Simple.UHC
    Distribution.Simple.UserHooks Distribution.Simple.Utils
    Distribution.System Distribution.TestSuite Distribution.Text
    Distribution.Utils.NubList Distribution.Verbosity
    Distribution.Version Language.Haskell.Extension
hidden-modules: Distribution.Compat.Binary
                Distribution.Compat.CopyFile Distribution.Compat.TempFile
                Distribution.GetOpt Distribution.Simple.GHC.Internal
                Distribution.Simple.GHC.IPI641 Distribution.Simple.GHC.IPI642
                Distribution.Simple.GHC.ImplInfo Paths_Cabal
trusted: False
import-dirs: $topdir\Cabal_J9Chv5FpA4rCR1xtRJ8Ceq
library-dirs: $topdir\Cabal_J9Chv5FpA4rCR1xtRJ8Ceq
data-dir: $topdir\x86_64-windows-ghc-7.10.2\Cabal-1.22.4.0
hs-libraries: HSCabal-1.22.4.0-J9Chv5FpA4rCR1xtRJ8Ceq
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    binary-0.7.5.0-c947c700207cdcb14c8164744d2984af
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
    directory-1.2.2.0-dc334edb775661eef3e5e39582f9cd56
    filepath-1.4.0.0-d243f68f95fb22f89681ef2bcd3a2ccd
    pretty-1.1.2.0-11f8fbd2ee67306748315df29a81d691
    process-1.2.3.0-7ac60ebaade3c35d7fc2860cde4c2522
    time-1.5.0.1-b633500d8634d169fb3cdb31f93fd9e9
haddock-interfaces: $topdir/../doc/html/libraries/Cabal-1.22.4.0\Cabal.haddock
haddock-html: $topdir/../doc/html/libraries/Cabal-1.22.4.0
