name: case-insensitive
version: 1.2.0.4
id: case-insensitive-1.2.0.4-19d14e9206f0c06c6d26299b5df858f2
key: casei_1oUSRTaAjIb5W25lYdnxTT
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
trusted: False
import-dirs: ${pkgroot}\extralibs\case-insensitive-1.2.0.4
library-dirs: ${pkgroot}\extralibs\case-insensitive-1.2.0.4
data-dir: ${pkgroot}\extralibs\case-insensitive-1.2.0.4
hs-libraries: HScase-insensitive-1.2.0.4-1oUSRTaAjIb5W25lYdnxTT
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
    hashable-1.2.3.3-03119d57f651aa3d42154fb4a6911bec
    text-1.2.1.3-4a0c59c29a675bd3382cc76532a20db8
haddock-interfaces: ${pkgroot}\extralibs/doc/case-insensitive-1.2.0.4\html\case-insensitive.haddock
haddock-html: ${pkgroot}\extralibs/doc/case-insensitive-1.2.0.4\html
