name: cgi
version: 3001.2.2.2
id: cgi-3001.2.2.2-4d4fcbc216f6147d0d37a7ebccb6bdc7
key: cgi_EYOmxvfLuVB5ABhm7oFQ1A
license: BSD3
copyright: Bjorn Bringert, John Chee, Andy Gill, Anders Kaseorg,
           Ian Lynagh, Erik Meijer, Sven Panne, Jeremy Shaw
maintainer: John Chee <cheecheeo@gmail.com>
homepage: https://github.com/cheecheeo/haskell-cgi
synopsis: A library for writing CGI programs
description:
    This is a Haskell library for writing CGI programs.
category: Network
author: Bjorn Bringert
exposed: True
exposed-modules:
    Network.CGI Network.CGI.Monad Network.CGI.Protocol
    Network.CGI.Cookie Network.CGI.Compat
hidden-modules: Network.CGI.Accept
trusted: False
import-dirs: ${pkgroot}\extralibs\cgi-3001.2.2.2
library-dirs: ${pkgroot}\extralibs\cgi-3001.2.2.2
data-dir: ${pkgroot}\extralibs\cgi-3001.2.2.2
hs-libraries: HScgi-3001.2.2.2-EYOmxvfLuVB5ABhm7oFQ1A
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    exceptions-0.8.0.2-195d5c5916b8e54cc6fa413486086ae0
    mtl-2.2.1-e69cb1de5ad1fa6f3cee1a8785c72610
    multipart-0.1.2-484d8a57cc8f7c119128ba090eb8b696
    network-2.6.2.1-e842afd8501d476bb7af6baf5fe97204
    network-uri-2.6.0.3-26e8e1fdf7bddc93024a389f52749295
    old-locale-1.0.0.7-2f3f4311e12e7847c2af472c26151237
    old-time-1.1.0.3-039cd9fe66ef4615aa591195237ede3a
    parsec-3.1.9-2685a2a8841f2ffdf866cfaa387ffdee
    xhtml-3000.2.1-5a3d6f023f8af89b9c3e60e732c4b723
haddock-interfaces: ${pkgroot}\extralibs/doc/cgi-3001.2.2.2\html\cgi.haddock
haddock-html: ${pkgroot}\extralibs/doc/cgi-3001.2.2.2\html
