name: containers
version: 0.5.6.2
id: containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
key: conta_LKCPrTJwOTOLk4OU37YmeN
license: BSD3
maintainer: fox@ucw.cz
synopsis: Assorted concrete container types
description:
    This package contains efficient general-purpose implementations
    of various basic immutable container types.  The declared cost of
    each operation is either worst-case or amortized, but remains
    valid even if structures are shared.
category: Data Structures
exposed: True
exposed-modules:
    Data.IntMap Data.IntMap.Lazy Data.IntMap.Strict Data.IntSet
    Data.Map Data.Map.Lazy Data.Map.Strict Data.Set Data.Graph
    Data.Sequence Data.Tree
hidden-modules: Data.IntMap.Base Data.IntSet.Base Data.Map.Base
                Data.Set.Base Data.Utils.BitUtil Data.Utils.StrictFold
                Data.Utils.StrictPair
trusted: False
import-dirs: $topdir\conta_LKCPrTJwOTOLk4OU37YmeN
library-dirs: $topdir\conta_LKCPrTJwOTOLk4OU37YmeN
data-dir: $topdir\x86_64-windows-ghc-7.10.2\containers-0.5.6.2
hs-libraries: HScontainers-0.5.6.2-LKCPrTJwOTOLk4OU37YmeN
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
    ghc-prim-0.4.0.0-e59f0439fd9b762d6ef8e2863f9993df
haddock-interfaces: $topdir/../doc/html/libraries/containers-0.5.6.2\containers.haddock
haddock-html: $topdir/../doc/html/libraries/containers-0.5.6.2
