name: deepseq
version: 1.4.1.1
id: deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
key: deeps_LbCWUlehDDeLxurARKDH5o
license: BSD3
maintainer: libraries@haskell.org
synopsis: Deep evaluation of data structures
description:
    This package provides methods for fully evaluating data structures
    (\"deep evaluation\"). Deep evaluation is often used for adding
    strictness to a program, e.g. in order to force pending exceptions,
    remove space leaks, or force lazy I/O to happen. It is also useful
    in parallel programs, to ensure pending work does not migrate to the
    wrong thread.
    .
    The primary use of this package is via the 'deepseq' function, a
    \"deep\" version of 'seq'. It is implemented on top of an 'NFData'
    typeclass (\"Normal Form Data\", data structures with no unevaluated
    components) which defines strategies for fully evaluating different
    data types.
category: Control
exposed: True
exposed-modules:
    Control.DeepSeq
trusted: False
import-dirs: $topdir\deeps_LbCWUlehDDeLxurARKDH5o
library-dirs: $topdir\deeps_LbCWUlehDDeLxurARKDH5o
data-dir: $topdir\x86_64-windows-ghc-7.10.2\deepseq-1.4.1.1
hs-libraries: HSdeepseq-1.4.1.1-LbCWUlehDDeLxurARKDH5o
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
haddock-interfaces: $topdir/../doc/html/libraries/deepseq-1.4.1.1\deepseq.haddock
haddock-html: $topdir/../doc/html/libraries/deepseq-1.4.1.1
