name: directory
version: 1.2.2.0
id: directory-1.2.2.0-dc334edb775661eef3e5e39582f9cd56
key: direc_8rNXL6eoIjwIJ6AkzPFdYW
license: BSD3
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
exposed: True
exposed-modules:
    System.Directory
trusted: False
import-dirs: $topdir\direc_8rNXL6eoIjwIJ6AkzPFdYW
library-dirs: $topdir\direc_8rNXL6eoIjwIJ6AkzPFdYW
data-dir: $topdir\x86_64-windows-ghc-7.10.2\directory-1.2.2.0
hs-libraries: HSdirectory-1.2.2.0-8rNXL6eoIjwIJ6AkzPFdYW
include-dirs: $topdir\direc_8rNXL6eoIjwIJ6AkzPFdYW\include
includes:
    HsDirectory.h
depends:
    Win32-2.3.1.0-9114acb07f02a107232815b92cfbab87
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    filepath-1.4.0.0-d243f68f95fb22f89681ef2bcd3a2ccd
    time-1.5.0.1-b633500d8634d169fb3cdb31f93fd9e9
haddock-interfaces: $topdir/../doc/html/libraries/directory-1.2.2.0\directory.haddock
haddock-html: $topdir/../doc/html/libraries/directory-1.2.2.0
