name: exceptions
version: 0.8.0.2
id: exceptions-0.8.0.2-195d5c5916b8e54cc6fa413486086ae0
key: excep_8GsEeHgaIks3pVGk6GaELJ
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
trusted: False
import-dirs: ${pkgroot}\extralibs\exceptions-0.8.0.2
library-dirs: ${pkgroot}\extralibs\exceptions-0.8.0.2
data-dir: ${pkgroot}\extralibs\exceptions-0.8.0.2
hs-libraries: HSexceptions-0.8.0.2-8GsEeHgaIks3pVGk6GaELJ
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    mtl-2.2.1-e69cb1de5ad1fa6f3cee1a8785c72610
    stm-2.4.4-312ff7220849ee0216516b4f867b258a
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
    transformers-compat-0.4.0.4-3ca5cbcec233c17da785d5f27705643c
haddock-interfaces: ${pkgroot}\extralibs/doc/exceptions-0.8.0.2\html\exceptions.haddock
haddock-html: ${pkgroot}\extralibs/doc/exceptions-0.8.0.2\html
