name: fgl
version: 5.5.2.1
id: fgl-5.5.2.1-f1b076359e75c735dc0db175a9bf5e36
key: fgl_HCl7HwlNnZACW6DhmXEeDJ
license: BSD3
maintainer: Ivan.Miljenovic@gmail.com
synopsis: Martin Erwig's Functional Graph Library
description:
    An inductive representation of manipulating graph data structures.
    .
    Original website can be found at <http://web.engr.oregonstate.edu/~erwig/fgl/haskell>.
category: Data Structures, Graphs
author: Martin Erwig, Ivan Lazar Miljenovic
exposed: True
exposed-modules:
    Data.Graph.Inductive.Internal.Heap
    Data.Graph.Inductive.Internal.Queue
    Data.Graph.Inductive.Internal.RootPath
    Data.Graph.Inductive.Internal.Thread Data.Graph.Inductive.Basic
    Data.Graph.Inductive.Example Data.Graph.Inductive.Graph
    Data.Graph.Inductive.Monad Data.Graph.Inductive.NodeMap
    Data.Graph.Inductive.PatriciaTree Data.Graph.Inductive.Query
    Data.Graph.Inductive.Tree Data.Graph.Inductive.Monad.IOArray
    Data.Graph.Inductive.Query.ArtPoint Data.Graph.Inductive.Query.BCC
    Data.Graph.Inductive.Query.BFS Data.Graph.Inductive.Query.DFS
    Data.Graph.Inductive.Query.Dominators
    Data.Graph.Inductive.Query.GVD Data.Graph.Inductive.Query.Indep
    Data.Graph.Inductive.Query.MST Data.Graph.Inductive.Query.MaxFlow
    Data.Graph.Inductive.Query.MaxFlow2
    Data.Graph.Inductive.Query.Monad Data.Graph.Inductive.Query.SP
    Data.Graph.Inductive.Query.TransClos Data.Graph.Inductive
hidden-modules: Paths_fgl
trusted: False
import-dirs: ${pkgroot}\extralibs\fgl-5.5.2.1
library-dirs: ${pkgroot}\extralibs\fgl-5.5.2.1
data-dir: ${pkgroot}\extralibs\fgl-5.5.2.1
hs-libraries: HSfgl-5.5.2.1-HCl7HwlNnZACW6DhmXEeDJ
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: ${pkgroot}\extralibs/doc/fgl-5.5.2.1\html\fgl.haddock
haddock-html: ${pkgroot}\extralibs/doc/fgl-5.5.2.1\html
