name: filepath
version: 1.4.0.0
id: filepath-1.4.0.0-d243f68f95fb22f89681ef2bcd3a2ccd
key: filep_KsGE6pHE5eZHSN90ZVax6A
license: BSD3
copyright: Neil Mitchell 2005-2015
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/haskell/filepath#readme
synopsis: Library for manipulating FilePaths in a cross platform way.
description:
    This package provides functionality for manipulating @FilePath@ values, and is shipped with both <https://www.haskell.org/ghc/ GHC> and the <https://www.haskell.org/platform/ Haskell Platform>. It provides three modules:
    .
    * "System.FilePath.Posix" manipulates POSIX\/Linux style @FilePath@ values (with @\/@ as the path separator).
    .
    * "System.FilePath.Windows" manipulates Windows style @FilePath@ values (with either @\\@ or @\/@ as the path separator, and deals with drives).
    .
    * "System.FilePath" is an alias for the module appropriate to your platform.
    .
    All three modules provide the same API, and the same documentation (calling out differences in the different variants).
category: System
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    System.FilePath System.FilePath.Posix System.FilePath.Windows
trusted: False
import-dirs: $topdir\filep_KsGE6pHE5eZHSN90ZVax6A
library-dirs: $topdir\filep_KsGE6pHE5eZHSN90ZVax6A
data-dir: $topdir\x86_64-windows-ghc-7.10.2\filepath-1.4.0.0
hs-libraries: HSfilepath-1.4.0.0-KsGE6pHE5eZHSN90ZVax6A
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
haddock-interfaces: $topdir/../doc/html/libraries/filepath-1.4.0.0\filepath.haddock
haddock-html: $topdir/../doc/html/libraries/filepath-1.4.0.0
