name: ghc-prim
version: 0.4.0.0
id: ghc-prim-0.4.0.0-e59f0439fd9b762d6ef8e2863f9993df
key: ghcpr_8TmvWUcS1U1IKHT0levwg3
license: BSD3
maintainer: libraries@haskell.org
synopsis: GHC primitives
description:
    GHC primitives.
category: GHC
exposed: True
exposed-modules:
    GHC.CString GHC.Classes GHC.Debug GHC.IntWord64 GHC.Magic
    GHC.PrimopWrappers GHC.Tuple GHC.Types GHC.Prim
trusted: False
import-dirs: $topdir\ghcpr_8TmvWUcS1U1IKHT0levwg3
library-dirs: $topdir\ghcpr_8TmvWUcS1U1IKHT0levwg3
data-dir: $topdir\x86_64-windows-ghc-7.10.2\ghc-prim-0.4.0.0
hs-libraries: HSghc-prim-0.4.0.0-8TmvWUcS1U1IKHT0levwg3
depends:
    builtin_rts
haddock-interfaces: $topdir/../doc/html/libraries/ghc-prim-0.4.0.0\ghc-prim.haddock
haddock-html: $topdir/../doc/html/libraries/ghc-prim-0.4.0.0
