name: ghc
version: 7.10.2
id: ghc-7.10.2-f622475e745dda80aea06200f9733085
key: ghc_J43fLlYbW23CXMMAgdUNfv
license: BSD3
maintainer: glasgow-haskell-users@haskell.org
homepage: http://www.haskell.org/ghc/
synopsis: The GHC API
description:
    GHC's functionality can be useful for more things than just
    compiling Haskell programs. Important use cases are programs
    that analyse (and perhaps transform) Haskell code. Others
    include loading Haskell code dynamically in a GHCi-like manner.
    For this reason, a lot of GHC's functionality is made available
    through this package.
category: Development
author: The GHC Team
exposed: False
exposed-modules:
    Avail BasicTypes ConLike DataCon PatSyn Demand Debug Exception
    GhcMonad Hooks Id IdInfo Lexeme Literal Llvm Llvm.AbsSyn
    Llvm.MetaData Llvm.PpLlvm Llvm.Types LlvmCodeGen LlvmCodeGen.Base
    LlvmCodeGen.CodeGen LlvmCodeGen.Data LlvmCodeGen.Ppr
    LlvmCodeGen.Regs LlvmMangler MkId Module Name NameEnv NameSet
    OccName RdrName SrcLoc UniqSupply Unique Var VarEnv VarSet
    UnVarGraph BlockId CLabel Cmm CmmBuildInfoTables CmmPipeline
    CmmCallConv CmmCommonBlockElim CmmContFlowOpt CmmExpr CmmInfo
    CmmLex CmmLint CmmLive CmmMachOp CmmNode CmmOpt CmmParse
    CmmProcPoint CmmSink CmmType CmmUtils CmmLayoutStack MkGraph
    PprBase PprC PprCmm PprCmmDecl PprCmmExpr Bitmap CodeGen.Platform
    CodeGen.Platform.ARM CodeGen.Platform.ARM64 CodeGen.Platform.NoRegs
    CodeGen.Platform.PPC CodeGen.Platform.PPC_Darwin
    CodeGen.Platform.SPARC CodeGen.Platform.X86 CodeGen.Platform.X86_64
    CgUtils StgCmm StgCmmBind StgCmmClosure StgCmmCon StgCmmEnv
    StgCmmExpr StgCmmForeign StgCmmHeap StgCmmHpc StgCmmArgRep
    StgCmmLayout StgCmmMonad StgCmmPrim StgCmmProf StgCmmTicky
    StgCmmUtils StgCmmExtCode SMRep CoreArity CoreFVs CoreLint CorePrep
    CoreSubst CoreSyn TrieMap CoreTidy CoreUnfold CoreUtils MkCore
    PprCore Check Coverage Desugar DsArrows DsBinds DsCCall DsExpr
    DsForeign DsGRHSs DsListComp DsMonad DsUtils Match MatchCon
    MatchLit HsBinds HsDecls HsDoc HsExpr HsImpExp HsLit PlaceHolder
    HsPat HsSyn HsTypes HsUtils BinIface BuildTyCl IfaceEnv IfaceSyn
    IfaceType LoadIface MkIface TcIface FlagChecker Annotations
    BreakArray CmdLineParser CodeOutput Config Constants DriverMkDepend
    DriverPhases PipelineMonad DriverPipeline DynFlags ErrUtils Finder
    GHC GhcMake GhcPlugins DynamicLoading HeaderInfo HscMain HscStats
    HscTypes InteractiveEval InteractiveEvalTypes PackageConfig
    Packages PlatformConstants Plugins TcPluginM PprTyThing StaticFlags
    StaticPtrTable SysTools TidyPgm Ctype HaddockUtils Lexer
    OptCoercion Parser RdrHsSyn ApiAnnotation ForeignCall PrelInfo
    PrelNames PrelRules PrimOp TysPrim TysWiredIn CostCentre ProfInit
    SCCfinal RnBinds RnEnv RnExpr RnHsDoc RnNames RnPat RnSource
    RnSplice RnTypes CoreMonad CSE FloatIn FloatOut LiberateCase
    OccurAnal SAT SetLevels SimplCore SimplEnv SimplMonad SimplUtils
    Simplify SimplStg StgStats UnariseStg Rules SpecConstr Specialise
    CoreToStg StgLint StgSyn CallArity DmdAnal WorkWrap WwLib FamInst
    Inst TcAnnotations TcArrows TcBinds TcClassDcl TcDefaults TcDeriv
    TcEnv TcExpr TcForeign TcGenDeriv TcGenGenerics TcHsSyn TcHsType
    TcInstDcls TcMType TcValidity TcMatches TcPat TcPatSyn TcRnDriver
    TcRnMonad TcRnTypes TcRules TcSimplify TcErrors TcTyClsDecls
    TcTyDecls TcType TcEvidence TcUnify TcInteract TcCanonical
    TcFlatten TcSMonad TcTypeNats TcSplice Class Coercion FamInstEnv
    FunDeps InstEnv TyCon CoAxiom Kind Type TypeRep Unify Bag Binary
    BooleanFormula BufWrite Digraph Encoding FastBool FastFunctions
    FastMutInt FastString FastTypes Fingerprint FiniteMap GraphBase
    GraphColor GraphOps GraphPpr IOEnv ListSetOps Maybes MonadUtils
    OrdList Outputable Pair Panic Pretty Serialized State Stream
    StringBuffer UniqFM UniqSet Util ExtsCompat46
    Vectorise.Builtins.Base Vectorise.Builtins.Initialise
    Vectorise.Builtins Vectorise.Monad.Base Vectorise.Monad.Naming
    Vectorise.Monad.Local Vectorise.Monad.Global
    Vectorise.Monad.InstEnv Vectorise.Monad Vectorise.Utils.Base
    Vectorise.Utils.Closure Vectorise.Utils.Hoisting
    Vectorise.Utils.PADict Vectorise.Utils.Poly Vectorise.Utils
    Vectorise.Generic.Description Vectorise.Generic.PAMethods
    Vectorise.Generic.PADict Vectorise.Generic.PData Vectorise.Type.Env
    Vectorise.Type.Type Vectorise.Type.TyConDecl
    Vectorise.Type.Classify Vectorise.Convert Vectorise.Vect
    Vectorise.Var Vectorise.Env Vectorise.Exp Vectorise Hoopl.Dataflow
    Hoopl AsmCodeGen TargetReg NCGMonad Instruction Size Reg RegClass
    PIC Platform CPrim X86.Regs X86.RegInfo X86.Instr X86.Cond X86.Ppr
    X86.CodeGen PPC.Regs PPC.RegInfo PPC.Instr PPC.Cond PPC.Ppr
    PPC.CodeGen SPARC.Base SPARC.Regs SPARC.Imm SPARC.AddrMode
    SPARC.Cond SPARC.Instr SPARC.Stack SPARC.ShortcutJump SPARC.Ppr
    SPARC.CodeGen SPARC.CodeGen.Amode SPARC.CodeGen.Base
    SPARC.CodeGen.CondCode SPARC.CodeGen.Gen32 SPARC.CodeGen.Gen64
    SPARC.CodeGen.Sanity SPARC.CodeGen.Expand RegAlloc.Liveness
    RegAlloc.Graph.Main RegAlloc.Graph.Stats RegAlloc.Graph.ArchBase
    RegAlloc.Graph.ArchX86 RegAlloc.Graph.Coalesce RegAlloc.Graph.Spill
    RegAlloc.Graph.SpillClean RegAlloc.Graph.SpillCost
    RegAlloc.Graph.TrivColorable RegAlloc.Linear.Main
    RegAlloc.Linear.JoinToTargets RegAlloc.Linear.State
    RegAlloc.Linear.Stats RegAlloc.Linear.FreeRegs
    RegAlloc.Linear.StackMap RegAlloc.Linear.Base
    RegAlloc.Linear.X86.FreeRegs RegAlloc.Linear.X86_64.FreeRegs
    RegAlloc.Linear.PPC.FreeRegs RegAlloc.Linear.SPARC.FreeRegs Dwarf
    Dwarf.Types Dwarf.Constants DsMeta Convert ByteCodeAsm ByteCodeGen
    ByteCodeInstr ByteCodeItbls ByteCodeLink Debugger LibFFI Linker
    ObjLink RtClosureInspect DebuggerUtils
trusted: False
import-dirs: $topdir\ghc_J43fLlYbW23CXMMAgdUNfv
library-dirs: $topdir\ghc_J43fLlYbW23CXMMAgdUNfv
data-dir: $topdir\x86_64-windows-ghc-7.10.2\ghc-7.10.2
hs-libraries: HSghc-7.10.2-J43fLlYbW23CXMMAgdUNfv
              HSghc-7.10.2-J43fLlYbW23CXMMAgdUNfv-0
include-dirs: $topdir\ghc_J43fLlYbW23CXMMAgdUNfv\include
depends:
    Win32-2.3.1.0-9114acb07f02a107232815b92cfbab87
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bin-package-db-0.0.0.0-21b8665c1d618a1e384c27c3b8be9e0b
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    directory-1.2.2.0-dc334edb775661eef3e5e39582f9cd56
    filepath-1.4.0.0-d243f68f95fb22f89681ef2bcd3a2ccd
    hoopl-3.10.0.2-b349523eb081effb76091734f5ed7fab
    hpc-0.6.0.2-0e267dd2ffd207da2eab95930cdc1104
    process-1.2.3.0-7ac60ebaade3c35d7fc2860cde4c2522
    template-haskell-2.10.0.0-db6e384d4d6c9b3c27c850a63662b19b
    time-1.5.0.1-b633500d8634d169fb3cdb31f93fd9e9
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: $topdir/../doc/html/libraries/ghc-7.10.2\ghc.haddock
haddock-html: $topdir/../doc/html/libraries/ghc-7.10.2
