name: GLURaw
version: 1.5.0.1
id: GLURaw-1.5.0.1-39e05d547b75229e949aad479a138802
key: GLURa_J3BAmQodfSH01v6YyWFpjT
license: BSD3
copyright: Copyright (C) 2009-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A raw binding for the OpenGL graphics system
description:
    GLURaw is a raw Haskell binding for the GLU 1.3 OpenGL utility library. It is
    basically a 1:1 mapping of GLU's C API, intended as a basis for a nicer
    interface.
    .
    OpenGL is the industry's most widely used and supported 2D and 3D graphics
    application programming interface (API), incorporating a broad set of
    rendering, texture mapping, special effects, and other powerful visualization
    functions. For more information about OpenGL and its various extensions,
    please see <http://www.opengl.org/>
    and <http://www.opengl.org/registry/>.
category: Graphics
author: Sven Panne
exposed: True
exposed-modules:
    Graphics.Rendering.GLU.Raw Graphics.Rendering.GLU.Raw.Callbacks
    Graphics.Rendering.GLU.Raw.Functions
    Graphics.Rendering.GLU.Raw.Tokens Graphics.Rendering.GLU.Raw.Types
hidden-modules: Graphics.Rendering.GLU.Raw.TypesInternal
trusted: False
import-dirs: ${pkgroot}\extralibs\GLURaw-1.5.0.1
library-dirs: ${pkgroot}\extralibs\GLURaw-1.5.0.1
data-dir: ${pkgroot}\extralibs\GLURaw-1.5.0.1
hs-libraries: HSGLURaw-1.5.0.1-J3BAmQodfSH01v6YyWFpjT
extra-libraries:
    glu32
depends:
    OpenGLRaw-2.5.1.0-fefc3d4c5fccb91aac28b88e57d8254f
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: ${pkgroot}\extralibs/doc/GLURaw-1.5.0.1\html\GLURaw.haddock
haddock-html: ${pkgroot}\extralibs/doc/GLURaw-1.5.0.1\html
