name: GLUT
version: 2.7.0.1
id: GLUT-2.7.0.1-d6efdfc79095f5218ab8284945fe7943
key: GLUT_IZNBMOtkUOJ6mSLImwYlmE
license: BSD3
copyright: Copyright (C) 2002-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A binding for the OpenGL Utility Toolkit
description:
    A Haskell binding for the OpenGL Utility Toolkit, a window system independent
    toolkit for writing OpenGL programs. For more information about the C library
    on which this binding is based, please see:
    <http://www.opengl.org/resources/libraries/glut/>.
category: Graphics
author: Sven Panne
exposed: True
exposed-modules:
    Graphics.UI.GLUT Graphics.UI.GLUT.Begin Graphics.UI.GLUT.Callbacks
    Graphics.UI.GLUT.Callbacks.Global Graphics.UI.GLUT.Callbacks.Window
    Graphics.UI.GLUT.Colormap Graphics.UI.GLUT.Debugging
    Graphics.UI.GLUT.DeviceControl Graphics.UI.GLUT.Fonts
    Graphics.UI.GLUT.GameMode Graphics.UI.GLUT.Initialization
    Graphics.UI.GLUT.Menu Graphics.UI.GLUT.Objects
    Graphics.UI.GLUT.Overlay Graphics.UI.GLUT.State
    Graphics.UI.GLUT.Window
hidden-modules: Graphics.UI.GLUT.Callbacks.Registration
                Graphics.UI.GLUT.QueryUtils Graphics.UI.GLUT.Raw
                Graphics.UI.GLUT.Raw.Callbacks Graphics.UI.GLUT.Raw.Fonts
                Graphics.UI.GLUT.Raw.Functions Graphics.UI.GLUT.Raw.Tokens
                Graphics.UI.GLUT.Types
trusted: False
import-dirs: ${pkgroot}\extralibs\GLUT-2.7.0.1
library-dirs: ${pkgroot}\extralibs\GLUT-2.7.0.1
data-dir: ${pkgroot}\extralibs\GLUT-2.7.0.1
hs-libraries: HSGLUT-2.7.0.1-IZNBMOtkUOJ6mSLImwYlmE
extra-libraries:
    glut32
depends:
    OpenGL-2.12.0.1-cc28bb119c3ca0b56bd927600a53f567
    OpenGLRaw-2.5.1.0-fefc3d4c5fccb91aac28b88e57d8254f
    StateVar-1.1.0.0-2cf6607f9f34d70e41178d15630bb100
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: ${pkgroot}\extralibs/doc/GLUT-2.7.0.1\html\GLUT.haddock
haddock-html: ${pkgroot}\extralibs/doc/GLUT-2.7.0.1\html
