name: hashable
version: 1.2.3.3
id: hashable-1.2.3.3-03119d57f651aa3d42154fb4a6911bec
key: hasha_2GTZqecVp8NJZrNuKzGxfy
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
exposed-modules:
    Data.Hashable
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
trusted: False
import-dirs: ${pkgroot}\extralibs\hashable-1.2.3.3
library-dirs: ${pkgroot}\extralibs\hashable-1.2.3.3
data-dir: ${pkgroot}\extralibs\hashable-1.2.3.3
hs-libraries: HShashable-1.2.3.3-2GTZqecVp8NJZrNuKzGxfy
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    ghc-prim-0.4.0.0-e59f0439fd9b762d6ef8e2863f9993df
    integer-gmp-1.0.0.0-8e0f14d0262184533b417ca1f8b44482
    text-1.2.1.3-4a0c59c29a675bd3382cc76532a20db8
haddock-interfaces: ${pkgroot}\extralibs/doc/hashable-1.2.3.3\html\hashable.haddock
haddock-html: ${pkgroot}\extralibs/doc/hashable-1.2.3.3\html
