name: haskeline
version: 0.7.2.1
id: haskeline-0.7.2.1-1a03f710297c20fbb54d5d69377403ce
key: haske_08xRO2ZacA0EgWEZVonCiJ
license: BSD3
copyright: (c) Judah Jacobson
maintainer: Judah Jacobson <judah.jacobson@gmail.com>
stability: Experimental
homepage: http://trac.haskell.org/haskeline
synopsis: A command-line interface for user input, written in Haskell.
description:
    Haskeline provides a user interface for line input in command-line
    programs.  This library is similar in purpose to readline, but since
    it is written in Haskell it is (hopefully) more easily used in other
    Haskell programs.
    .
    Haskeline runs both on POSIX-compatible systems and on Windows.
category: User Interfaces
author: Judah Jacobson
exposed: True
exposed-modules:
    System.Console.Haskeline System.Console.Haskeline.Completion
    System.Console.Haskeline.MonadException
    System.Console.Haskeline.History System.Console.Haskeline.IO
hidden-modules: System.Console.Haskeline.Backend
                System.Console.Haskeline.Backend.WCWidth
                System.Console.Haskeline.Command
                System.Console.Haskeline.Command.Completion
                System.Console.Haskeline.Command.History
                System.Console.Haskeline.Command.KillRing
                System.Console.Haskeline.Directory System.Console.Haskeline.Emacs
                System.Console.Haskeline.InputT System.Console.Haskeline.Key
                System.Console.Haskeline.LineState System.Console.Haskeline.Monads
                System.Console.Haskeline.Prefs System.Console.Haskeline.RunCommand
                System.Console.Haskeline.Term System.Console.Haskeline.Command.Undo
                System.Console.Haskeline.Vi System.Console.Haskeline.Recover
                System.Console.Haskeline.Backend.Win32
trusted: False
import-dirs: $topdir\haske_08xRO2ZacA0EgWEZVonCiJ
library-dirs: $topdir\haske_08xRO2ZacA0EgWEZVonCiJ
data-dir: $topdir\x86_64-windows-ghc-7.10.2\haskeline-0.7.2.1
hs-libraries: HShaskeline-0.7.2.1-08xRO2ZacA0EgWEZVonCiJ
include-dirs: $topdir\haske_08xRO2ZacA0EgWEZVonCiJ\include
includes:
    win_console.h
depends:
    Win32-2.3.1.0-9114acb07f02a107232815b92cfbab87
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    directory-1.2.2.0-dc334edb775661eef3e5e39582f9cd56
    filepath-1.4.0.0-d243f68f95fb22f89681ef2bcd3a2ccd
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: $topdir/../doc/html/libraries/haskeline-0.7.2.1\haskeline.haddock
haddock-html: $topdir/../doc/html/libraries/haskeline-0.7.2.1
