name: haskell-src
version: 1.0.2.0
id: haskell-src-1.0.2.0-9c60fb8664c7dfbaf8f1f25e4e847381
key: haske_3NTeIQVKWZ6Lt2GkedBWgV
license: BSD3
maintainer: Herbert Valerio Riedel <hvr@gnu.org>
synopsis: Support for manipulating Haskell source code
description:
    The 'haskell-src' package provides support for manipulating Haskell
    source code. The package provides a lexer, parser and
    pretty-printer, and a definition of a Haskell abstract syntax tree
    (AST). Common uses of this package are to parse or generate Haskell
    98 code.
category: Language
author: Simon Marlow, Sven Panne and Noel Winstanley
exposed: True
exposed-modules:
    Language.Haskell.Lexer Language.Haskell.Parser
    Language.Haskell.ParseMonad Language.Haskell.Pretty
    Language.Haskell.Syntax Language.Haskell.ParseUtils
trusted: False
import-dirs: ${pkgroot}\extralibs\haskell-src-1.0.2.0
library-dirs: ${pkgroot}\extralibs\haskell-src-1.0.2.0
data-dir: ${pkgroot}\extralibs\haskell-src-1.0.2.0
hs-libraries: HShaskell-src-1.0.2.0-3NTeIQVKWZ6Lt2GkedBWgV
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    pretty-1.1.2.0-11f8fbd2ee67306748315df29a81d691
    syb-0.5.1-09089498a055bd723b4a95c1351d3c8a
haddock-interfaces: ${pkgroot}\extralibs/doc/haskell-src-1.0.2.0\html\haskell-src.haddock
haddock-html: ${pkgroot}\extralibs/doc/haskell-src-1.0.2.0\html
