name: hoopl
version: 3.10.0.2
id: hoopl-3.10.0.2-b349523eb081effb76091734f5ed7fab
key: hoopl_DoMsb793VEWGUzPylcUNJi
license: BSD3
maintainer: nr@cs.tufts.edu
homepage: http://ghc.cs.tufts.edu/hoopl/
synopsis: A library to support dataflow analysis and optimization
description:
    Higher-order optimization library
    .
    See /Norman Ramsey, Joao Dias, and Simon Peyton Jones./
    <http://research.microsoft.com/en-us/um/people/simonpj/Papers/c--/hoopl-haskell10.pdf "Hoopl: A Modular, Reusable Library for Dataflow Analysis and Transformation"> /(2010)/ for more details.
category: Compilers/Interpreters
author: Norman Ramsey, Joao Dias, Simon Marlow and Simon Peyton Jones
exposed: True
exposed-modules:
    Compiler.Hoopl Compiler.Hoopl.Internals Compiler.Hoopl.Wrappers
    Compiler.Hoopl.Passes.Dominator Compiler.Hoopl.Passes.DList
hidden-modules: Compiler.Hoopl.Checkpoint
                Compiler.Hoopl.Collections Compiler.Hoopl.Combinators
                Compiler.Hoopl.Dataflow Compiler.Hoopl.Debug Compiler.Hoopl.Block
                Compiler.Hoopl.Graph Compiler.Hoopl.Label Compiler.Hoopl.MkGraph
                Compiler.Hoopl.Fuel Compiler.Hoopl.Pointed Compiler.Hoopl.Shape
                Compiler.Hoopl.Show Compiler.Hoopl.Unique Compiler.Hoopl.XUtil
trusted: False
import-dirs: $topdir\hoopl_DoMsb793VEWGUzPylcUNJi
library-dirs: $topdir\hoopl_DoMsb793VEWGUzPylcUNJi
data-dir: $topdir\x86_64-windows-ghc-7.10.2\hoopl-3.10.0.2
hs-libraries: HShoopl-3.10.0.2-DoMsb793VEWGUzPylcUNJi
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
haddock-interfaces: $topdir/../doc/html/libraries/hoopl-3.10.0.2\hoopl.haddock
haddock-html: $topdir/../doc/html/libraries/hoopl-3.10.0.2
