name: hpc
version: 0.6.0.2
id: hpc-0.6.0.2-0e267dd2ffd207da2eab95930cdc1104
key: hpc_AkVN5TuZTLwFxmiLqh589o
license: BSD3
maintainer: ghc-devs@haskell.org
synopsis: Code Coverage Library for Haskell
description:
    This package provides the code coverage library for Haskell.
    .
    See <http://www.haskell.org/haskellwiki/Haskell_program_coverage> for more
    information.
category: Control
author: Andy Gill
exposed: True
exposed-modules:
    Trace.Hpc.Util Trace.Hpc.Mix Trace.Hpc.Tix Trace.Hpc.Reflect
trusted: False
import-dirs: $topdir\hpc_AkVN5TuZTLwFxmiLqh589o
library-dirs: $topdir\hpc_AkVN5TuZTLwFxmiLqh589o
data-dir: $topdir\x86_64-windows-ghc-7.10.2\hpc-0.6.0.2
hs-libraries: HShpc-0.6.0.2-AkVN5TuZTLwFxmiLqh589o
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    directory-1.2.2.0-dc334edb775661eef3e5e39582f9cd56
    filepath-1.4.0.0-d243f68f95fb22f89681ef2bcd3a2ccd
    time-1.5.0.1-b633500d8634d169fb3cdb31f93fd9e9
haddock-interfaces: $topdir/../doc/html/libraries/hpc-0.6.0.2\hpc.haddock
haddock-html: $topdir/../doc/html/libraries/hpc-0.6.0.2
