name: hscolour
version: 1.23
id: hscolour-1.23-9e4b340130d9bee7c341d61cd38fed1e
key: hscol_EJexJqI9GfgFt4RFwk98PU
license: GPL
copyright: 2003-2015 Malcolm Wallace; 2006 Bjorn Bringert
maintainer: Malcolm Wallace
homepage: http://code.haskell.org/~malcolm/hscolour/
synopsis: Colourise Haskell code.
description:
    hscolour is a small Haskell script to colourise Haskell code. It currently
    has six output formats:
    ANSI terminal codes (optionally XTerm-256colour codes),
    HTML 3.2 with <font> tags,
    HTML 4.01 with CSS,
    HTML 4.01 with CSS and mouseover annotations,
    XHTML 1.0 with inline CSS styling,
    LaTeX,
    and mIRC chat codes.
category: Language
author: Malcolm Wallace
exposed: True
exposed-modules:
    Language.Haskell.HsColour Language.Haskell.HsColour.ANSI
    Language.Haskell.HsColour.Anchors Language.Haskell.HsColour.ACSS
    Language.Haskell.HsColour.CSS Language.Haskell.HsColour.Classify
    Language.Haskell.HsColour.ColourHighlight
    Language.Haskell.HsColour.Colourise
    Language.Haskell.HsColour.General Language.Haskell.HsColour.HTML
    Language.Haskell.HsColour.InlineCSS Language.Haskell.HsColour.LaTeX
    Language.Haskell.HsColour.MIRC Language.Haskell.HsColour.Options
    Language.Haskell.HsColour.Output Language.Haskell.HsColour.TTY
trusted: False
import-dirs: ${pkgroot}\extralibs\hscolour-1.23
library-dirs: ${pkgroot}\extralibs\hscolour-1.23
data-dir: ${pkgroot}\extralibs\hscolour-1.23
hs-libraries: HShscolour-1.23-EJexJqI9GfgFt4RFwk98PU
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
haddock-interfaces: ${pkgroot}\extralibs/doc/hscolour-1.23\html\hscolour.haddock
haddock-html: ${pkgroot}\extralibs/doc/hscolour-1.23\html
