name: html
version: 1.0.1.2
id: html-1.0.1.2-e6bf691e7a1dca9cd110e483ffd68985
key: html_1FwXbITnw8ZAk5tvImflP3
license: BSD3
maintainer: libraries@haskell.org
synopsis: HTML combinator library
description:
    This package contains a combinator library for constructing
    HTML documents.
category: Web
exposed: True
exposed-modules:
    Text.Html Text.Html.BlockTable
trusted: False
import-dirs: ${pkgroot}\extralibs\html-1.0.1.2
library-dirs: ${pkgroot}\extralibs\html-1.0.1.2
data-dir: ${pkgroot}\extralibs\html-1.0.1.2
hs-libraries: HShtml-1.0.1.2-1FwXbITnw8ZAk5tvImflP3
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
haddock-interfaces: ${pkgroot}\extralibs/doc/html-1.0.1.2\html\html.haddock
haddock-html: ${pkgroot}\extralibs/doc/html-1.0.1.2\html
