name: HTTP
version: 4000.2.20
id: HTTP-4000.2.20-10f171225837594f0a2a5df1984fad0c
key: HTTP_5XqAraNG0KY3iQ8yoFqqWa
license: BSD3
maintainer: Ganesh Sittampalam <ganesh@earth.li>
homepage: https://github.com/haskell/HTTP
synopsis: A library for client-side HTTP
description:
    The HTTP package supports client-side web programming in Haskell. It lets you set up
    HTTP connections, transmitting requests and processing the responses coming back, all
    from within the comforts of Haskell. It's dependent on the network package to operate,
    but other than that, the implementation is all written in Haskell.
    .
    A basic API for issuing single HTTP requests + receiving responses is provided. On top
    of that, a session-level abstraction is also on offer  (the @BrowserAction@ monad);
    it taking care of handling the management of persistent connections, proxies,
    state (cookies) and authentication credentials required to handle multi-step
    interactions with a web server.
    .
    The representation of the bytes flowing across is extensible via the use of a type class,
    letting you pick the representation of requests and responses that best fits your use.
    Some pre-packaged, common instances are provided for you (@ByteString@, @String@).
    .
    Here's an example use:
    .
    >
    >    do
    >      rsp <- Network.HTTP.simpleHTTP (getRequest "http://www.haskell.org/")
    >              -- fetch document and return it (as a 'String'.)
    >      fmap (take 100) (getResponseBody rsp)
    >
    >    do
    >      (_, rsp)
    >         <- Network.Browser.browse $ do
    >               setAllowRedirects True -- handle HTTP redirects
    >               request $ getRequest "http://www.haskell.org/"
    >      return (take 100 (rspBody rsp))
category: Network
author: Warrick Gray <warrick.gray@hotmail.com>
exposed: True
exposed-modules:
    Network.BufferType Network.Stream Network.StreamDebugger
    Network.StreamSocket Network.TCP Network.HTTP Network.HTTP.Headers
    Network.HTTP.Base Network.HTTP.Stream Network.HTTP.Auth
    Network.HTTP.Cookie Network.HTTP.Proxy Network.HTTP.HandleStream
    Network.Browser
hidden-modules: Network.HTTP.Base64 Network.HTTP.MD5Aux
                Network.HTTP.Utils Paths_HTTP
trusted: False
import-dirs: ${pkgroot}\extralibs\HTTP-4000.2.20
library-dirs: ${pkgroot}\extralibs\HTTP-4000.2.20
data-dir: ${pkgroot}\extralibs\HTTP-4000.2.20
hs-libraries: HSHTTP-4000.2.20-5XqAraNG0KY3iQ8yoFqqWa
depends:
    Win32-2.3.1.0-9114acb07f02a107232815b92cfbab87
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    mtl-2.2.1-e69cb1de5ad1fa6f3cee1a8785c72610
    network-2.6.2.1-e842afd8501d476bb7af6baf5fe97204
    network-uri-2.6.0.3-26e8e1fdf7bddc93024a389f52749295
    old-time-1.1.0.3-039cd9fe66ef4615aa591195237ede3a
    parsec-3.1.9-2685a2a8841f2ffdf866cfaa387ffdee
haddock-interfaces: ${pkgroot}\extralibs/doc/HTTP-4000.2.20\html\HTTP.haddock
haddock-html: ${pkgroot}\extralibs/doc/HTTP-4000.2.20\html
