name: HUnit
version: 1.2.5.2
id: HUnit-1.2.5.2-470547e78490a50c1cc37d33e9cf2c0d
key: HUnit_BtnRLgvPKTa5fiI6MJ17K4
license: BSD3
maintainer: hunit@richardg.name
stability: stable
homepage: http://hunit.sourceforge.net/
synopsis: A unit testing framework for Haskell
description:
    HUnit is a unit testing framework for Haskell, inspired by the
    JUnit tool for Java, see: <http://www.junit.org>.
category: Testing
author: Dean Herington
exposed: True
exposed-modules:
    Test.HUnit.Base Test.HUnit.Lang Test.HUnit.Terminal Test.HUnit.Text
    Test.HUnit
trusted: False
import-dirs: ${pkgroot}\extralibs\HUnit-1.2.5.2
library-dirs: ${pkgroot}\extralibs\HUnit-1.2.5.2
data-dir: ${pkgroot}\extralibs\HUnit-1.2.5.2
hs-libraries: HSHUnit-1.2.5.2-BtnRLgvPKTa5fiI6MJ17K4
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
haddock-interfaces: ${pkgroot}\extralibs/doc/HUnit-1.2.5.2\html\HUnit.haddock
haddock-html: ${pkgroot}\extralibs/doc/HUnit-1.2.5.2\html
