name: integer-gmp
version: 1.0.0.0
id: integer-gmp-1.0.0.0-8e0f14d0262184533b417ca1f8b44482
key: integ_2aU3IZNMF9a7mQ0OzsZ0dS
license: BSD3
maintainer: hvr@gnu.org
synopsis: Integer library based on GMP
category: Numeric, Algebra
author: Herbert Valerio Riedel
exposed: True
exposed-modules:
    GHC.Integer GHC.Integer.Logarithms GHC.Integer.Logarithms.Internals
    GHC.Integer.GMP.Internals
hidden-modules: GHC.Integer.Type
trusted: False
import-dirs: $topdir\integ_2aU3IZNMF9a7mQ0OzsZ0dS
library-dirs: $topdir\integ_2aU3IZNMF9a7mQ0OzsZ0dS
data-dir: $topdir\x86_64-windows-ghc-7.10.2\integer-gmp-1.0.0.0
hs-libraries: HSinteger-gmp-1.0.0.0-2aU3IZNMF9a7mQ0OzsZ0dS
include-dirs: $topdir\integ_2aU3IZNMF9a7mQ0OzsZ0dS\include
depends:
    ghc-prim-0.4.0.0-e59f0439fd9b762d6ef8e2863f9993df
haddock-interfaces: $topdir/../doc/html/libraries/integer-gmp-1.0.0.0\integer-gmp.haddock
haddock-html: $topdir/../doc/html/libraries/integer-gmp-1.0.0.0
