name: mtl
version: 2.2.1
id: mtl-2.2.1-e69cb1de5ad1fa6f3cee1a8785c72610
key: mtl_KMpng31YRYc5JfMWFZ3FCU
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
homepage: http://github.com/ekmett/mtl
synopsis: Monad classes, using functional dependencies
description:
    Monad classes using functional dependencies, with instances
    for various monad transformers, inspired by the paper
    /Functional Programming with Overloading and Higher-Order Polymorphism/,
    by Mark P Jones, in /Advanced School of Functional Programming/, 1995
    (<http://web.cecs.pdx.edu/~mpj/pubs/springschool.html>).
category: Control
author: Andy Gill
exposed: True
exposed-modules:
    Control.Monad.Cont Control.Monad.Cont.Class Control.Monad.Error
    Control.Monad.Error.Class Control.Monad.Except
    Control.Monad.Identity Control.Monad.List Control.Monad.RWS
    Control.Monad.RWS.Class Control.Monad.RWS.Lazy
    Control.Monad.RWS.Strict Control.Monad.Reader
    Control.Monad.Reader.Class Control.Monad.State
    Control.Monad.State.Class Control.Monad.State.Lazy
    Control.Monad.State.Strict Control.Monad.Trans Control.Monad.Writer
    Control.Monad.Writer.Class Control.Monad.Writer.Lazy
    Control.Monad.Writer.Strict
trusted: False
import-dirs: ${pkgroot}\extralibs\mtl-2.2.1
library-dirs: ${pkgroot}\extralibs\mtl-2.2.1
data-dir: ${pkgroot}\extralibs\mtl-2.2.1
hs-libraries: HSmtl-2.2.1-KMpng31YRYc5JfMWFZ3FCU
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: ${pkgroot}\extralibs/doc/mtl-2.2.1\html\mtl.haddock
haddock-html: ${pkgroot}\extralibs/doc/mtl-2.2.1\html
