name: multipart
version: 0.1.2
id: multipart-0.1.2-484d8a57cc8f7c119128ba090eb8b696
key: multi_IZ2tSdLrN676asJsvkwDSs
license: BSD3
copyright: Bjorn Bringert, Andy Gill, Anders Kaseorg, Ian Lynagh, Erik Meijer, Sven Panne, Jeremy Shaw
maintainer: code@silk.co
homepage: http://www.github.com/silkapp/multipart
synopsis: HTTP multipart split out of the cgi package
description:
    HTTP multipart split out of the cgi package
category: Network
author: Silk B.V.
exposed: True
exposed-modules:
    Network.Multipart Network.Multipart.Header
trusted: False
import-dirs: ${pkgroot}\extralibs\multipart-0.1.2
library-dirs: ${pkgroot}\extralibs\multipart-0.1.2
data-dir: ${pkgroot}\extralibs\multipart-0.1.2
hs-libraries: HSmultipart-0.1.2-IZ2tSdLrN676asJsvkwDSs
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    parsec-3.1.9-2685a2a8841f2ffdf866cfaa387ffdee
haddock-interfaces: ${pkgroot}\extralibs/doc/multipart-0.1.2\html\multipart.haddock
haddock-html: ${pkgroot}\extralibs/doc/multipart-0.1.2\html
