name: network
version: 2.6.2.1
id: network-2.6.2.1-e842afd8501d476bb7af6baf5fe97204
key: netwo_03yk5TjgOq2GoA5aBKCTPo
license: BSD3
maintainer: Johan Tibell <johan.tibell@gmail.com>
homepage: https://github.com/haskell/network
synopsis: Low-level networking interface
description:
    This package provides a low-level networking interface.
    .
    In network-2.6 the @Network.URI@ module was split off into its own
    package, network-uri-2.6. If you're using the @Network.URI@ module
    you can automatically get it from the right package by adding this
    to your .cabal file:
    .
    > flag network-uri
    >   description: Get Network.URI from the network-uri package
    >   default: True
    >
    > library
    >   -- ...
    >   if flag(network-uri)
    >     build-depends: network-uri >= 2.6, network >= 2.6
    >   else
    >     build-depends: network-uri < 2.6, network < 2.6
    .
    That is, get the module from either network < 2.6 or from
    network-uri >= 2.6.
category: Network
exposed: True
exposed-modules:
    Network Network.BSD Network.Socket Network.Socket.ByteString
    Network.Socket.ByteString.Lazy Network.Socket.Internal
hidden-modules: Network.Socket.ByteString.Internal
                Network.Socket.Types Network.Socket.ByteString.Lazy.Windows
trusted: False
import-dirs: ${pkgroot}\extralibs\network-2.6.2.1
library-dirs: ${pkgroot}\extralibs\network-2.6.2.1
data-dir: ${pkgroot}\extralibs\network-2.6.2.1
hs-libraries: HSnetwork-2.6.2.1-03yk5TjgOq2GoA5aBKCTPo
extra-libraries:
    ws2_32
include-dirs: ${pkgroot}\extralibs\network-2.6.2.1\include
includes:
    HsNet.h
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
haddock-interfaces: ${pkgroot}\extralibs/doc/network-2.6.2.1\html\network.haddock
haddock-html: ${pkgroot}\extralibs/doc/network-2.6.2.1\html
