name: network-uri
version: 2.6.0.3
id: network-uri-2.6.0.3-26e8e1fdf7bddc93024a389f52749295
key: netwo_LFMzacKIfjmC6gRt5N3aSz
license: BSD3
maintainer: ezra@ezrakilty.net
homepage: https://github.com/haskell/network-uri
synopsis: URI manipulation
description:
    This package provides an URI manipulation inteface.
    .
    In network-2.6 the @Network.URI@ module was split off from the
    network package into this package. If you're using the @Network.URI@
    module you can automatically get it from the right package by adding
    this to your .cabal file:
    .
    > flag network-uri
    >   description: Get Network.URI from the network-uri package
    >   default: True
    >
    > library
    >   -- ...
    >   if flag(network-uri)
    >     build-depends: network-uri >= 2.6, network >= 2.6
    >   else
    >     build-depends: network-uri < 2.6, network < 2.6
    .
    That is, get the module from either network < 2.6 or from
    network-uri >= 2.6.
category: Network
exposed: True
exposed-modules:
    Network.URI
trusted: False
import-dirs: ${pkgroot}\extralibs\network-uri-2.6.0.3
library-dirs: ${pkgroot}\extralibs\network-uri-2.6.0.3
data-dir: ${pkgroot}\extralibs\network-uri-2.6.0.3
hs-libraries: HSnetwork-uri-2.6.0.3-LFMzacKIfjmC6gRt5N3aSz
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
    parsec-3.1.9-2685a2a8841f2ffdf866cfaa387ffdee
haddock-interfaces: ${pkgroot}\extralibs/doc/network-uri-2.6.0.3\html\network-uri.haddock
haddock-html: ${pkgroot}\extralibs/doc/network-uri-2.6.0.3\html
