name: ObjectName
version: 1.1.0.0
id: ObjectName-1.1.0.0-bce8271af9c9be4f07204d84dcbf8873
key: Objec_Ej1Cgp8vUjN6m1ytQ9jTTT
license: BSD3
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
author: Sven Panne
exposed: True
exposed-modules:
    Data.ObjectName
trusted: False
import-dirs: ${pkgroot}\extralibs\ObjectName-1.1.0.0
library-dirs: ${pkgroot}\extralibs\ObjectName-1.1.0.0
data-dir: ${pkgroot}\extralibs\ObjectName-1.1.0.0
hs-libraries: HSObjectName-1.1.0.0-Ej1Cgp8vUjN6m1ytQ9jTTT
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: ${pkgroot}\extralibs/doc/ObjectName-1.1.0.0\html\ObjectName.haddock
haddock-html: ${pkgroot}\extralibs/doc/ObjectName-1.1.0.0\html
