name: old-locale
version: 1.0.0.7
id: old-locale-1.0.0.7-2f3f4311e12e7847c2af472c26151237
key: oldlo_D6X1KPq5Sui5XjrHMwvFwK
license: BSD3
maintainer: libraries@haskell.org
synopsis: locale library
description:
    This package provides the ability to adapt to
    locale conventions such as date and time formats.
category: System
exposed: True
exposed-modules:
    System.Locale
trusted: False
import-dirs: ${pkgroot}\extralibs\old-locale-1.0.0.7
library-dirs: ${pkgroot}\extralibs\old-locale-1.0.0.7
data-dir: ${pkgroot}\extralibs\old-locale-1.0.0.7
hs-libraries: HSold-locale-1.0.0.7-D6X1KPq5Sui5XjrHMwvFwK
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
haddock-interfaces: ${pkgroot}\extralibs/doc/old-locale-1.0.0.7\html\old-locale.haddock
haddock-html: ${pkgroot}\extralibs/doc/old-locale-1.0.0.7\html
