name: old-time
version: 1.1.0.3
id: old-time-1.1.0.3-039cd9fe66ef4615aa591195237ede3a
key: oldti_FBWJJDS5FKr7UKFScBcUW2
license: BSD3
maintainer: libraries@haskell.org
synopsis: Time library
description:
    This package provides the old time library.
    .
    For new projects, the newer
    <http://hackage.haskell.org/package/time time library>
    is recommended.
category: System
exposed: True
exposed-modules:
    System.Time
trusted: False
import-dirs: ${pkgroot}\extralibs\old-time-1.1.0.3
library-dirs: ${pkgroot}\extralibs\old-time-1.1.0.3
data-dir: ${pkgroot}\extralibs\old-time-1.1.0.3
hs-libraries: HSold-time-1.1.0.3-FBWJJDS5FKr7UKFScBcUW2
include-dirs: ${pkgroot}\extralibs\old-time-1.1.0.3\include
includes:
    HsTime.h
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    old-locale-1.0.0.7-2f3f4311e12e7847c2af472c26151237
haddock-interfaces: ${pkgroot}\extralibs/doc/old-time-1.1.0.3\html\old-time.haddock
haddock-html: ${pkgroot}\extralibs/doc/old-time-1.1.0.3\html
