name: parallel
version: 3.2.0.6
id: parallel-3.2.0.6-2b90a2da620440d5b06e2c1dbe82ce8a
key: paral_6L9FbzO2lwB9ZhSC6B30xj
license: BSD3
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
category: Control, Parallelism
exposed: True
exposed-modules:
    Control.Seq Control.Parallel Control.Parallel.Strategies
trusted: False
import-dirs: ${pkgroot}\extralibs\parallel-3.2.0.6
library-dirs: ${pkgroot}\extralibs\parallel-3.2.0.6
data-dir: ${pkgroot}\extralibs\parallel-3.2.0.6
hs-libraries: HSparallel-3.2.0.6-6L9FbzO2lwB9ZhSC6B30xj
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
haddock-interfaces: ${pkgroot}\extralibs/doc/parallel-3.2.0.6\html\parallel.haddock
haddock-html: ${pkgroot}\extralibs/doc/parallel-3.2.0.6\html
