name: parsec
version: 3.1.9
id: parsec-3.1.9-2685a2a8841f2ffdf866cfaa387ffdee
key: parse_8fSmqig53hOL2SEu1k9Tv0
license: BSD3
maintainer: Antoine Latter <aslatter@gmail.com>
homepage: https://github.com/aslatter/parsec
synopsis: Monadic parser combinators
description:
    Parsec is designed from scratch as an industrial-strength parser
    library.  It is simple, safe, well documented (on the package
    homepage), has extensive libraries, good error messages,
    and is fast.  It is defined as a monad transformer that can be
    stacked on arbitrary monads, and it is also parametric in the
    input stream type.
category: Parsing
author: Daan Leijen <daan@microsoft.com>, Paolo Martini <paolo@nemail.it>
exposed: True
exposed-modules:
    Text.Parsec Text.Parsec.String Text.Parsec.ByteString
    Text.Parsec.ByteString.Lazy Text.Parsec.Text Text.Parsec.Text.Lazy
    Text.Parsec.Pos Text.Parsec.Error Text.Parsec.Prim Text.Parsec.Char
    Text.Parsec.Combinator Text.Parsec.Token Text.Parsec.Expr
    Text.Parsec.Language Text.Parsec.Perm Text.ParserCombinators.Parsec
    Text.ParserCombinators.Parsec.Char
    Text.ParserCombinators.Parsec.Combinator
    Text.ParserCombinators.Parsec.Error
    Text.ParserCombinators.Parsec.Expr
    Text.ParserCombinators.Parsec.Language
    Text.ParserCombinators.Parsec.Perm
    Text.ParserCombinators.Parsec.Pos
    Text.ParserCombinators.Parsec.Prim
    Text.ParserCombinators.Parsec.Token
trusted: False
import-dirs: ${pkgroot}\extralibs\parsec-3.1.9
library-dirs: ${pkgroot}\extralibs\parsec-3.1.9
data-dir: ${pkgroot}\extralibs\parsec-3.1.9
hs-libraries: HSparsec-3.1.9-8fSmqig53hOL2SEu1k9Tv0
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    mtl-2.2.1-e69cb1de5ad1fa6f3cee1a8785c72610
    text-1.2.1.3-4a0c59c29a675bd3382cc76532a20db8
haddock-interfaces: ${pkgroot}\extralibs/doc/parsec-3.1.9\html\parsec.haddock
haddock-html: ${pkgroot}\extralibs/doc/parsec-3.1.9\html
