name: pretty
version: 1.1.2.0
id: pretty-1.1.2.0-11f8fbd2ee67306748315df29a81d691
key: prett_7UQTOB05U7lIYPkFOVraeR
license: BSD3
maintainer: David Terei <code@davidterei.com>
stability: Stable
homepage: http://github.com/haskell/pretty
synopsis: Pretty-printing library
description:
    This package contains a pretty-printing library, a set of API's
    that provides a way to easily print out text in a consistent
    format of your choosing. This is useful for compilers and related
    tools.
    .
    This library was originally designed by John Hughes's and has since
    been heavily modified by Simon Peyton Jones.
category: Text
exposed: True
exposed-modules:
    Text.PrettyPrint Text.PrettyPrint.HughesPJ
    Text.PrettyPrint.HughesPJClass
trusted: False
import-dirs: $topdir\prett_7UQTOB05U7lIYPkFOVraeR
library-dirs: $topdir\prett_7UQTOB05U7lIYPkFOVraeR
data-dir: $topdir\x86_64-windows-ghc-7.10.2\pretty-1.1.2.0
hs-libraries: HSpretty-1.1.2.0-7UQTOB05U7lIYPkFOVraeR
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
    ghc-prim-0.4.0.0-e59f0439fd9b762d6ef8e2863f9993df
haddock-interfaces: $topdir/../doc/html/libraries/pretty-1.1.2.0\pretty.haddock
haddock-html: $topdir/../doc/html/libraries/pretty-1.1.2.0
