name: primitive
version: 0.6
id: primitive-0.6-56e567569ea5981d9a30294ebdd34b33
key: primi_3d4UsQu7pJCEtlsxN3gLjk
license: BSD3
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.MachDeps
    Data.Primitive.Types Data.Primitive.Array Data.Primitive.ByteArray
    Data.Primitive.Addr Data.Primitive.MutVar
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
trusted: False
import-dirs: ${pkgroot}\extralibs\primitive-0.6
library-dirs: ${pkgroot}\extralibs\primitive-0.6
data-dir: ${pkgroot}\extralibs\primitive-0.6
hs-libraries: HSprimitive-0.6-3d4UsQu7pJCEtlsxN3gLjk
include-dirs: ${pkgroot}\extralibs\primitive-0.6\include
includes:
    primitive-memops.h
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    ghc-prim-0.4.0.0-e59f0439fd9b762d6ef8e2863f9993df
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: ${pkgroot}\extralibs/doc/primitive-0.6\html\primitive.haddock
haddock-html: ${pkgroot}\extralibs/doc/primitive-0.6\html
