name: process
version: 1.2.3.0
id: process-1.2.3.0-7ac60ebaade3c35d7fc2860cde4c2522
key: proce_92p6c0OJebP7mjyJ5QnhVN
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
category: System
exposed: True
exposed-modules:
    System.Cmd System.Process System.Process.Internals
trusted: False
import-dirs: $topdir\proce_92p6c0OJebP7mjyJ5QnhVN
library-dirs: $topdir\proce_92p6c0OJebP7mjyJ5QnhVN
data-dir: $topdir\x86_64-windows-ghc-7.10.2\process-1.2.3.0
hs-libraries: HSprocess-1.2.3.0-92p6c0OJebP7mjyJ5QnhVN
extra-libraries:
    kernel32
include-dirs: $topdir\proce_92p6c0OJebP7mjyJ5QnhVN\include
includes:
    runProcess.h
depends:
    Win32-2.3.1.0-9114acb07f02a107232815b92cfbab87
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
    directory-1.2.2.0-dc334edb775661eef3e5e39582f9cd56
    filepath-1.4.0.0-d243f68f95fb22f89681ef2bcd3a2ccd
haddock-interfaces: $topdir/../doc/html/libraries/process-1.2.3.0\process.haddock
haddock-html: $topdir/../doc/html/libraries/process-1.2.3.0
