name: QuickCheck
version: 2.8.1
id: QuickCheck-2.8.1-0c30f52855904add46b600e43c422bba
key: Quick_6uq6CU3aSt6Cdw1clNjR7V
license: BSD3
copyright: 2000-2015 Koen Claessen, 2006-2008 Björn Bringert, 2009-2015 Nick Smallbone
maintainer: QuickCheck developers <quickcheck@projects.haskell.org>
homepage: https://github.com/nick8325/quickcheck
synopsis: Automatic testing of Haskell programs
description:
    QuickCheck is a library for random testing of program properties.
    .
    The programmer provides a specification of the program, in
    the form of properties which functions should satisfy, and
    QuickCheck then tests that the properties hold in a large number
    of randomly generated cases.
    .
    Specifications are expressed in
    Haskell, using combinators defined in the QuickCheck library.
    QuickCheck provides combinators to define properties, observe
    the distribution of test data, and define test
    data generators.
    .
    You can find a (slightly out-of-date but useful) manual at
    <http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html>.
category: Testing
author: Koen Claessen <koen@chalmers.se>
exposed: True
exposed-modules:
    Test.QuickCheck Test.QuickCheck.Arbitrary Test.QuickCheck.Gen
    Test.QuickCheck.Gen.Unsafe Test.QuickCheck.Monadic
    Test.QuickCheck.Modifiers Test.QuickCheck.Property
    Test.QuickCheck.Test Test.QuickCheck.Text Test.QuickCheck.Poly
    Test.QuickCheck.State Test.QuickCheck.Random
    Test.QuickCheck.Exception Test.QuickCheck.Function
    Test.QuickCheck.All
trusted: False
import-dirs: ${pkgroot}\extralibs\QuickCheck-2.8.1
library-dirs: ${pkgroot}\extralibs\QuickCheck-2.8.1
data-dir: ${pkgroot}\extralibs\QuickCheck-2.8.1
hs-libraries: HSQuickCheck-2.8.1-6uq6CU3aSt6Cdw1clNjR7V
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    random-1.1-61baa68864626eefb5b6a3aa0c9a4713
    template-haskell-2.10.0.0-db6e384d4d6c9b3c27c850a63662b19b
    tf-random-0.5-f6f2c62fdbd1644059928ac62245c557
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: ${pkgroot}\extralibs/doc/QuickCheck-2.8.1\html\QuickCheck.haddock
haddock-html: ${pkgroot}\extralibs/doc/QuickCheck-2.8.1\html
