name: random
version: 1.1
id: random-1.1-61baa68864626eefb5b6a3aa0c9a4713
key: rando_6WzQFNFERRiDpidsruizqk
license: BSD3
maintainer: core-libraries-committee@haskell.org
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
exposed: True
exposed-modules:
    System.Random
trusted: False
import-dirs: ${pkgroot}\extralibs\random-1.1
library-dirs: ${pkgroot}\extralibs\random-1.1
data-dir: ${pkgroot}\extralibs\random-1.1
hs-libraries: HSrandom-1.1-6WzQFNFERRiDpidsruizqk
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    time-1.5.0.1-b633500d8634d169fb3cdb31f93fd9e9
haddock-interfaces: ${pkgroot}\extralibs/doc/random-1.1\html\random.haddock
haddock-html: ${pkgroot}\extralibs/doc/random-1.1\html
