name: regex-compat
version: 0.95.1
id: regex-compat-0.95.1-e50502312ccfb1a89bd22db9d575dc4f
key: regex_LfevtAmd1jA93E87NZxMhh
license: BSD3
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://darcs.haskell.org/packages/regex-unstable/regex-compat/
synopsis: Replaces/Enhances Text.Regex
description:
    One module layer over regex-posix to replace Text.Regex
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex
trusted: False
import-dirs: ${pkgroot}\extralibs\regex-compat-0.95.1
library-dirs: ${pkgroot}\extralibs\regex-compat-0.95.1
data-dir: ${pkgroot}\extralibs\regex-compat-0.95.1
hs-libraries: HSregex-compat-0.95.1-LfevtAmd1jA93E87NZxMhh
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    regex-base-0.93.2-a9b6efdc327e340f31b9d68ea7f52a82
    regex-posix-0.95.2-5606b53109c0be4ac5966ed9e9e9e98b
haddock-interfaces: ${pkgroot}\extralibs/doc/regex-compat-0.95.1\html\regex-compat.haddock
haddock-html: ${pkgroot}\extralibs/doc/regex-compat-0.95.1\html
