name: regex-posix
version: 0.95.2
id: regex-posix-0.95.2-5606b53109c0be4ac5966ed9e9e9e98b
key: regex_6Fv9CTZU9JMB52PT4YRZTl
license: BSD3
copyright: Copyright (c) 2007-2010, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://code.haskell.org/regex-posix/
synopsis: Replaces/Enhances Text.Regex
description:
    The posix regex backend for regex-base
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex.Posix Text.Regex.Posix.Wrap Text.Regex.Posix.String
    Text.Regex.Posix.Sequence Text.Regex.Posix.ByteString
    Text.Regex.Posix.ByteString.Lazy
trusted: False
import-dirs: ${pkgroot}\extralibs\regex-posix-0.95.2
library-dirs: ${pkgroot}\extralibs\regex-posix-0.95.2
data-dir: ${pkgroot}\extralibs\regex-posix-0.95.2
hs-libraries: HSregex-posix-0.95.2-6Fv9CTZU9JMB52PT4YRZTl
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    regex-base-0.93.2-a9b6efdc327e340f31b9d68ea7f52a82
haddock-interfaces: ${pkgroot}\extralibs/doc/regex-posix-0.95.2\html\regex-posix.haddock
haddock-html: ${pkgroot}\extralibs/doc/regex-posix-0.95.2\html
