name: regex-base
version: 0.93.2
id: regex-base-0.93.2-a9b6efdc327e340f31b9d68ea7f52a82
key: regex_2j0nR3pc4q24HZdEmShSMX
license: BSD3
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://darcs.haskell.org/packages/regex-unstable/regex-base/
synopsis: Replaces/Enhances Text.Regex
description:
    Interface API for regex-posix,pcre,parsec,tdfa,dfa
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex.Base Text.Regex.Base.RegexLike Text.Regex.Base.Context
    Text.Regex.Base.Impl
trusted: False
import-dirs: ${pkgroot}\extralibs\regex-base-0.93.2
library-dirs: ${pkgroot}\extralibs\regex-base-0.93.2
data-dir: ${pkgroot}\extralibs\regex-base-0.93.2
hs-libraries: HSregex-base-0.93.2-2j0nR3pc4q24HZdEmShSMX
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    containers-0.5.6.2-e8a03fb45246a69f638da309f0336fa3
    mtl-2.2.1-e69cb1de5ad1fa6f3cee1a8785c72610
haddock-interfaces: ${pkgroot}\extralibs/doc/regex-base-0.93.2\html\regex-base.haddock
haddock-html: ${pkgroot}\extralibs/doc/regex-base-0.93.2\html
