name: scientific
version: 0.3.3.8
id: scientific-0.3.3.8-760611c43898d3734b258b63b7aa8a8f
key: scien_5NQHiMKEgH2DOLHdLSFbA2
license: BSD3
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/scientific
synopsis: Numbers represented using scientific notation
description:
    @Data.Scientific@ provides a space efficient and arbitrary precision
    scientific number type.
    .
    'Scientific' numbers are represented using
    <http://en.wikipedia.org/wiki/Scientific_notation scientific notation>. It
    uses a coefficient @c :: 'Integer'@ and a base-10 exponent @e :: 'Int'@ (do
    note that since we're using an 'Int' to represent the exponent these numbers
    aren't truly arbitrary precision). A scientific number corresponds to the
    'Fractional' number: @'fromInteger' c * 10 '^^' e@.
    .
    The main application of 'Scientific' is to be used as the target of parsing
    arbitrary precision numbers coming from an untrusted source. The advantages
    over using 'Rational' for this are that:
    .
    * A 'Scientific' is more efficient to construct. Rational numbers need to be
    constructed using '%' which has to compute the 'gcd' of the 'numerator' and
    'denominator'.
    .
    * 'Scientific' is safe against numbers with huge exponents. For example:
    @1e1000000000 :: 'Rational'@ will fill up all space and crash your
    program. Scientific works as expected:
    .
    > > read "1e1000000000" :: Scientific
    > 1.0e1000000000
    .
    * Also, the space usage of converting scientific numbers with huge exponents to
    @'Integral's@ (like: 'Int') or @'RealFloat's@ (like: 'Double' or 'Float')
    will always be bounded by the target type.
category: Data
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.Scientific Data.Text.Lazy.Builder.Scientific
    Data.ByteString.Builder.Scientific
hidden-modules: Math.NumberTheory.Logarithms
trusted: False
import-dirs: ${pkgroot}\extralibs\scientific-0.3.3.8
library-dirs: ${pkgroot}\extralibs\scientific-0.3.3.8
data-dir: ${pkgroot}\extralibs\scientific-0.3.3.8
hs-libraries: HSscientific-0.3.3.8-5NQHiMKEgH2DOLHdLSFbA2
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
    ghc-prim-0.4.0.0-e59f0439fd9b762d6ef8e2863f9993df
    hashable-1.2.3.3-03119d57f651aa3d42154fb4a6911bec
    integer-gmp-1.0.0.0-8e0f14d0262184533b417ca1f8b44482
    text-1.2.1.3-4a0c59c29a675bd3382cc76532a20db8
haddock-interfaces: ${pkgroot}\extralibs/doc/scientific-0.3.3.8\html\scientific.haddock
haddock-html: ${pkgroot}\extralibs/doc/scientific-0.3.3.8\html
