name: StateVar
version: 1.1.0.0
id: StateVar-1.1.0.0-2cf6607f9f34d70e41178d15630bb100
key: State_6iqvTorEoPGBvP2zy1zFJg
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2014 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
exposed-modules:
    Data.StateVar
trusted: False
import-dirs: ${pkgroot}\extralibs\StateVar-1.1.0.0
library-dirs: ${pkgroot}\extralibs\StateVar-1.1.0.0
data-dir: ${pkgroot}\extralibs\StateVar-1.1.0.0
hs-libraries: HSStateVar-1.1.0.0-6iqvTorEoPGBvP2zy1zFJg
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    stm-2.4.4-312ff7220849ee0216516b4f867b258a
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: ${pkgroot}\extralibs/doc/StateVar-1.1.0.0\html\StateVar.haddock
haddock-html: ${pkgroot}\extralibs/doc/StateVar-1.1.0.0\html
