name: stm
version: 2.4.4
id: stm-2.4.4-312ff7220849ee0216516b4f867b258a
key: stm_C1kFMnPqFjvDhFjgMZGUpr
license: BSD3
maintainer: libraries@haskell.org
synopsis: Software Transactional Memory
description:
    A modular composable concurrency abstraction.
category: Concurrency
exposed: True
exposed-modules:
    Control.Concurrent.STM Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TVar Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TBQueue Control.Concurrent.STM.TSem
    Control.Monad.STM
hidden-modules: Control.Sequential.STM
trusted: False
import-dirs: ${pkgroot}\extralibs\stm-2.4.4
library-dirs: ${pkgroot}\extralibs\stm-2.4.4
data-dir: ${pkgroot}\extralibs\stm-2.4.4
hs-libraries: HSstm-2.4.4-C1kFMnPqFjvDhFjgMZGUpr
depends:
    array-0.5.1.0-169ce6142b237538ff71848342403adf
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
haddock-interfaces: ${pkgroot}\extralibs/doc/stm-2.4.4\html\stm.haddock
haddock-html: ${pkgroot}\extralibs/doc/stm-2.4.4\html
