name: syb
version: 0.5.1
id: syb-0.5.1-09089498a055bd723b4a95c1351d3c8a
key: syb_8qmIMcBFhWM7BKRUTFb5M4
license: BSD3
maintainer: generics@haskell.org
stability: provisional
homepage: http://www.cs.uu.nl/wiki/GenericProgramming/SYB
synopsis: Scrap Your Boilerplate
description:
    This package contains the generics system described in the
    /Scrap Your Boilerplate/ papers (see
    <http://www.cs.uu.nl/wiki/GenericProgramming/SYB>).
    It defines the @Data@ class of types permitting folding and unfolding
    of constructor applications, instances of this class for primitive
    types, and a variety of traversals.
category: Generics
author: Ralf Lammel, Simon Peyton Jones, Jose Pedro Magalhaes
exposed: True
exposed-modules:
    Data.Generics Data.Generics.Basics Data.Generics.Instances
    Data.Generics.Aliases Data.Generics.Schemes Data.Generics.Text
    Data.Generics.Twins Data.Generics.Builders Generics.SYB
    Generics.SYB.Basics Generics.SYB.Instances Generics.SYB.Aliases
    Generics.SYB.Schemes Generics.SYB.Text Generics.SYB.Twins
    Generics.SYB.Builders
trusted: False
import-dirs: ${pkgroot}\extralibs\syb-0.5.1
library-dirs: ${pkgroot}\extralibs\syb-0.5.1
data-dir: ${pkgroot}\extralibs\syb-0.5.1
hs-libraries: HSsyb-0.5.1-8qmIMcBFhWM7BKRUTFb5M4
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
haddock-interfaces: ${pkgroot}\extralibs/doc/syb-0.5.1\html\syb.haddock
haddock-html: ${pkgroot}\extralibs/doc/syb-0.5.1\html
