name: template-haskell
version: 2.10.0.0
id: template-haskell-2.10.0.0-db6e384d4d6c9b3c27c850a63662b19b
key: templ_1ejK907jvoTHoZ6iZtHeyN
license: BSD3
maintainer: libraries@haskell.org
synopsis: Support library for Template Haskell
description:
    This package provides modules containing facilities for manipulating
    Haskell source code using Template Haskell.
    .
    See <http://www.haskell.org/haskellwiki/Template_Haskell> for more
    information.
category: Template Haskell
exposed: True
exposed-modules:
    Language.Haskell.TH Language.Haskell.TH.Lib Language.Haskell.TH.Ppr
    Language.Haskell.TH.PprLib Language.Haskell.TH.Quote
    Language.Haskell.TH.Syntax
hidden-modules: Language.Haskell.TH.Lib.Map
trusted: False
import-dirs: $topdir\templ_1ejK907jvoTHoZ6iZtHeyN
library-dirs: $topdir\templ_1ejK907jvoTHoZ6iZtHeyN
data-dir: $topdir\x86_64-windows-ghc-7.10.2\template-haskell-2.10.0.0
hs-libraries: HStemplate-haskell-2.10.0.0-1ejK907jvoTHoZ6iZtHeyN
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    pretty-1.1.2.0-11f8fbd2ee67306748315df29a81d691
haddock-interfaces: $topdir/../doc/html/libraries/template-haskell-2.10.0.0\template-haskell.haddock
haddock-html: $topdir/../doc/html/libraries/template-haskell-2.10.0.0
