name: tf-random
version: 0.5
id: tf-random-0.5-f6f2c62fdbd1644059928ac62245c557
key: tfran_2ukMORjvuEzF1g13B3GOWg
license: BSD3
maintainer: Michał Pałka <michal.palka@chalmers.se>
synopsis: High-quality splittable pseudorandom number generator
description:
    This package contains an implementation of a high-quality splittable pseudorandom number generator. The generator is based on a cryptographic hash function built on top of the ThreeFish block cipher. See the paper /Splittable Pseudorandom Number Generators Using Cryptographic Hashing/ by Claessen, Pałka for details and the rationale of the design.
    .
    The package provides the following:
    .
    * A splittable PRNG that implements the standard 'System.Random.RandomGen' class.
    .
    * The generator also implements an alternative version of the 'System.Random.TF.Gen.RandomGen' class (exported from "System.Random.TF.Gen"), which requires the generator to return pseudorandom integers from the full 32-bit range, and contains an n-way split function.
    .
    * An alternative version of the @Random@ class is provided, which is linked to the new @RandomGen@ class, together with @Random@ instances for some integral types.
    .
    * Two functions for initialising the generator with a non-deterministic seed: one using the system time, and one using the @\/dev\/urandom@ UNIX special file.
    .
    The package uses an adapted version of the reference C implementation of ThreeFish from the reference package of the Skein hash function (<https://www.schneier.com/skein.html>), originally written by Doug Whiting.
    .
    Please note that even though the generator provides very high-quality pseudorandom numbers, it has not been designed with cryptographic applications in mind.
category: Random
author: Michał Pałka <michal.palka@chalmers.se>
exposed: True
exposed-modules:
    System.Random.TF System.Random.TF.Gen System.Random.TF.Init
    System.Random.TF.Instances
trusted: False
import-dirs: ${pkgroot}\extralibs\tf-random-0.5
library-dirs: ${pkgroot}\extralibs\tf-random-0.5
data-dir: ${pkgroot}\extralibs\tf-random-0.5
hs-libraries: HStf-random-0.5-2ukMORjvuEzF1g13B3GOWg
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    primitive-0.6-56e567569ea5981d9a30294ebdd34b33
    random-1.1-61baa68864626eefb5b6a3aa0c9a4713
    time-1.5.0.1-b633500d8634d169fb3cdb31f93fd9e9
haddock-interfaces: ${pkgroot}\extralibs/doc/tf-random-0.5\html\tf-random.haddock
haddock-html: ${pkgroot}\extralibs/doc/tf-random-0.5\html
