name: time
version: 1.5.0.1
id: time-1.5.0.1-b633500d8634d169fb3cdb31f93fd9e9
key: time_ECG3PhVYxEUEM046TXoOWk
license: BSD3
maintainer: <ashley@semantic.org>
stability: stable
homepage: https://github.com/haskell/time
synopsis: A time library
description:
    A time library
category: System
author: Ashley Yakeley
exposed: True
exposed-modules:
    Data.Time.Calendar Data.Time.Calendar.MonthDay
    Data.Time.Calendar.OrdinalDate Data.Time.Calendar.WeekDate
    Data.Time.Calendar.Julian Data.Time.Calendar.Easter Data.Time.Clock
    Data.Time.Clock.POSIX Data.Time.Clock.TAI Data.Time.LocalTime
    Data.Time.Format Data.Time
hidden-modules: Data.Time.Calendar.Private Data.Time.Calendar.Days
                Data.Time.Calendar.Gregorian Data.Time.Calendar.JulianYearDay
                Data.Time.Clock.Scale Data.Time.Clock.UTC Data.Time.Clock.CTimeval
                Data.Time.Clock.UTCDiff Data.Time.LocalTime.TimeZone
                Data.Time.LocalTime.TimeOfDay Data.Time.LocalTime.LocalTime
                Data.Time.Format.Parse Data.Time.Format.Locale
trusted: False
import-dirs: $topdir\time_ECG3PhVYxEUEM046TXoOWk
library-dirs: $topdir\time_ECG3PhVYxEUEM046TXoOWk
data-dir: $topdir\x86_64-windows-ghc-7.10.2\time-1.5.0.1
hs-libraries: HStime-1.5.0.1-ECG3PhVYxEUEM046TXoOWk
include-dirs: $topdir\time_ECG3PhVYxEUEM046TXoOWk\include
depends:
    Win32-2.3.1.0-9114acb07f02a107232815b92cfbab87
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
haddock-interfaces: $topdir/../doc/html/libraries/time-1.5.0.1\time.haddock
haddock-html: $topdir/../doc/html/libraries/time-1.5.0.1
