name: transformers
version: 0.4.2.0
id: transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
key: trans_3eG64VdP2vzGjP6wJiCp5X
license: BSD3
maintainer: Ross Paterson <ross@soi.city.ac.uk>
synopsis: Concrete functor and monad transformers
description:
    A portable library of functor and monad transformers, inspired by
    the paper \"Functional Programming with Overloading and Higher-Order
    Polymorphism\", by Mark P Jones,
    in /Advanced School of Functional Programming/, 1995
    (<http://web.cecs.pdx.edu/~mpj/pubs/springschool.html>).
    .
    This package contains:
    .
    * the monad transformer class (in "Control.Monad.Trans.Class")
    and IO monad class (in "Control.Monad.IO.Class")
    .
    * concrete functor and monad transformers, each with associated
    operations and functions to lift operations associated with other
    transformers.
    .
    The package can be used on its own in portable Haskell code, in
    which case operations need to be manually lifted through transformer
    stacks (see "Control.Monad.Trans.Class" for some examples).
    Alternatively, it can be used with the non-portable monad classes in
    the @mtl@ or @monads-tf@ packages, which automatically lift operations
    introduced by monad transformers through other transformers.
category: Control
author: Andy Gill, Ross Paterson
exposed: True
exposed-modules:
    Control.Applicative.Backwards Control.Applicative.Lift
    Control.Monad.IO.Class Control.Monad.Signatures
    Control.Monad.Trans.Class Control.Monad.Trans.Cont
    Control.Monad.Trans.Except Control.Monad.Trans.Error
    Control.Monad.Trans.Identity Control.Monad.Trans.List
    Control.Monad.Trans.Maybe Control.Monad.Trans.Reader
    Control.Monad.Trans.RWS Control.Monad.Trans.RWS.Lazy
    Control.Monad.Trans.RWS.Strict Control.Monad.Trans.State
    Control.Monad.Trans.State.Lazy Control.Monad.Trans.State.Strict
    Control.Monad.Trans.Writer Control.Monad.Trans.Writer.Lazy
    Control.Monad.Trans.Writer.Strict Data.Functor.Classes
    Data.Functor.Compose Data.Functor.Constant Data.Functor.Product
    Data.Functor.Reverse Data.Functor.Sum
trusted: False
import-dirs: $topdir\trans_3eG64VdP2vzGjP6wJiCp5X
library-dirs: $topdir\trans_3eG64VdP2vzGjP6wJiCp5X
data-dir: $topdir\x86_64-windows-ghc-7.10.2\transformers-0.4.2.0
hs-libraries: HStransformers-0.4.2.0-3eG64VdP2vzGjP6wJiCp5X
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
haddock-interfaces: $topdir/../doc/html/libraries/transformers-0.4.2.0\transformers.haddock
haddock-html: $topdir/../doc/html/libraries/transformers-0.4.2.0
