name: transformers-compat
version: 0.4.0.4
id: transformers-compat-0.4.0.4-3ca5cbcec233c17da785d5f27705643c
key: trans_DCQioW2d4vYEa3T0AmFBPv
license: BSD3
copyright: Copyright (C) 2012 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/transformers-compat/
synopsis: A small compatibility shim exposing the new types from transformers 0.3 and 0.4 to older Haskell platforms.
description:
    This package includes backported versions of types that were added
    to transformers in transformers 0.3 and 0.4 for users who need strict
    transformers 0.2 or 0.3 compatibility to run on old versions of the
    platform, but also need those types.
    .
    Those users should be able to just depend on @transformers >= 0.2@
    and @transformers-compat >= 0.3@.
    .
    Note: missing methods are not supplied, but this at least permits the types to be used.
category: Compatibility
author: Edward A. Kmett
exposed: True
hidden-modules: Paths_transformers_compat
trusted: False
import-dirs: ${pkgroot}\extralibs\transformers-compat-0.4.0.4
library-dirs: ${pkgroot}\extralibs\transformers-compat-0.4.0.4
data-dir: ${pkgroot}\extralibs\transformers-compat-0.4.0.4
hs-libraries: HStransformers-compat-0.4.0.4-DCQioW2d4vYEa3T0AmFBPv
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    transformers-0.4.2.0-fc94a62cdea8dc4fe08f06144db05b66
haddock-interfaces: ${pkgroot}\extralibs/doc/transformers-compat-0.4.0.4\html\transformers-compat.haddock
haddock-html: ${pkgroot}\extralibs/doc/transformers-compat-0.4.0.4\html
