name: unordered-containers
version: 0.2.5.1
id: unordered-containers-0.2.5.1-f8ad53043eda18d195318a374753761e
key: unord_7E41cj9RvqSJeZ4jSnbs1a
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.PopCount Data.HashMap.Unsafe Data.HashMap.UnsafeShift
trusted: False
import-dirs: ${pkgroot}\extralibs\unordered-containers-0.2.5.1
library-dirs: ${pkgroot}\extralibs\unordered-containers-0.2.5.1
data-dir: ${pkgroot}\extralibs\unordered-containers-0.2.5.1
hs-libraries: HSunordered-containers-0.2.5.1-7E41cj9RvqSJeZ4jSnbs1a
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    deepseq-1.4.1.1-af44c25ea31e177705bc1f746194a520
    hashable-1.2.3.3-03119d57f651aa3d42154fb4a6911bec
haddock-interfaces: ${pkgroot}\extralibs/doc/unordered-containers-0.2.5.1\html\unordered-containers.haddock
haddock-html: ${pkgroot}\extralibs/doc/unordered-containers-0.2.5.1\html
