name: Win32
version: 2.3.1.0
id: Win32-2.3.1.0-9114acb07f02a107232815b92cfbab87
key: Win32_JH0ECVJdFmmG0JOvttvGqi
license: BSD3
copyright: Alastair Reid, 1999-2003
maintainer: Haskell Libraries <libraries@haskell.org>
homepage: https://github.com/haskell/win32
synopsis: A binding to part of the Win32 library
description:
    A binding to part of the Win32 library.
category: System, Graphics
author: Alastair Reid
exposed: True
exposed-modules:
    Graphics.Win32.GDI Graphics.Win32.GDI.Bitmap
    Graphics.Win32.GDI.Brush Graphics.Win32.GDI.Clip
    Graphics.Win32.GDI.Font Graphics.Win32.GDI.Graphics2D
    Graphics.Win32.GDI.HDC Graphics.Win32.GDI.Palette
    Graphics.Win32.GDI.Path Graphics.Win32.GDI.Pen
    Graphics.Win32.GDI.Region Graphics.Win32.GDI.Types Graphics.Win32
    Graphics.Win32.Control Graphics.Win32.Dialogue Graphics.Win32.Icon
    Graphics.Win32.Key Graphics.Win32.Menu Graphics.Win32.Message
    Graphics.Win32.Misc Graphics.Win32.Resource Graphics.Win32.Window
    System.Win32 System.Win32.DebugApi System.Win32.DLL
    System.Win32.File System.Win32.FileMapping System.Win32.Info
    System.Win32.Mem System.Win32.NLS System.Win32.Process
    System.Win32.Registry System.Win32.SimpleMAPI System.Win32.Time
    System.Win32.Console System.Win32.Security System.Win32.Types
    System.Win32.Shell
trusted: False
import-dirs: $topdir\Win32_JH0ECVJdFmmG0JOvttvGqi
library-dirs: $topdir\Win32_JH0ECVJdFmmG0JOvttvGqi
data-dir: $topdir\x86_64-windows-ghc-7.10.2\Win32-2.3.1.0
hs-libraries: HSWin32-2.3.1.0-JH0ECVJdFmmG0JOvttvGqi
extra-libraries:
    user32 gdi32 winmm advapi32 shell32 shfolder
include-dirs: $topdir\Win32_JH0ECVJdFmmG0JOvttvGqi\include
includes:
    HsWin32.h HsGDI.h WndProc.h
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
haddock-interfaces: $topdir/../doc/html/libraries/Win32-2.3.1.0\Win32.haddock
haddock-html: $topdir/../doc/html/libraries/Win32-2.3.1.0
