name: xhtml
version: 3000.2.1
id: xhtml-3000.2.1-5a3d6f023f8af89b9c3e60e732c4b723
key: xhtml_FxPylgBilld3tRCpn3X21N
license: BSD3
copyright: Bjorn Bringert 2004-2006, Andy Gill and the Oregon
           Graduate Institute of Science and Technology, 1999-2001
maintainer: Chris Dornan <chris@chrisdornan.com>
stability: Stable
homepage: https://github.com/haskell/xhtml
synopsis: An XHTML combinator library
description:
    This package provides combinators for producing
    XHTML 1.0, including the Strict, Transitional and
    Frameset variants.
category: Web, XML, Pretty Printer
author: Bjorn Bringert
exposed: True
exposed-modules:
    Text.XHtml Text.XHtml.Frameset Text.XHtml.Strict
    Text.XHtml.Transitional Text.XHtml.Debug Text.XHtml.Table
hidden-modules: Text.XHtml.Strict.Attributes
                Text.XHtml.Strict.Elements Text.XHtml.Frameset.Attributes
                Text.XHtml.Frameset.Elements Text.XHtml.Transitional.Attributes
                Text.XHtml.Transitional.Elements Text.XHtml.BlockTable
                Text.XHtml.Extras Text.XHtml.Internals
trusted: False
import-dirs: $topdir\xhtml_FxPylgBilld3tRCpn3X21N
library-dirs: $topdir\xhtml_FxPylgBilld3tRCpn3X21N
data-dir: $topdir\x86_64-windows-ghc-7.10.2\xhtml-3000.2.1
hs-libraries: HSxhtml-3000.2.1-FxPylgBilld3tRCpn3X21N
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
haddock-interfaces: $topdir/../doc/html/libraries/xhtml-3000.2.1\xhtml.haddock
haddock-html: $topdir/../doc/html/libraries/xhtml-3000.2.1
