name: zlib
version: 0.5.4.2
id: zlib-0.5.4.2-365eee1b5cefa2d0674d1c532e125324
key: zlib_7EfFFsXSCF6JCVS3xlYBS8
license: BSD3
copyright: (c) 2006-2012 Duncan Coutts
maintainer: Duncan Coutts <duncan@community.haskell.org>
synopsis: Compression and decompression in the gzip and zlib formats
description:
    This package provides a pure interface for compressing and
    decompressing streams of data represented as lazy
    'ByteString's. It uses the zlib C library so it has high
    performance. It supports the \"zlib\", \"gzip\" and \"raw\"
    compression formats.
    .
    It provides a convenient high level API suitable for most
    tasks and for the few cases where more control is needed it
    provides access to the full zlib feature set.
category: Codec
author: Duncan Coutts <duncan@community.haskell.org>
exposed: True
exposed-modules:
    Codec.Compression.GZip Codec.Compression.Zlib
    Codec.Compression.Zlib.Raw Codec.Compression.Zlib.Internal
hidden-modules: Codec.Compression.Zlib.Stream
trusted: False
import-dirs: ${pkgroot}\extralibs\zlib-0.5.4.2
library-dirs: ${pkgroot}\extralibs\zlib-0.5.4.2
data-dir: ${pkgroot}\extralibs\zlib-0.5.4.2
hs-libraries: HSzlib-0.5.4.2-7EfFFsXSCF6JCVS3xlYBS8
include-dirs: ${pkgroot}\extralibs\zlib-0.5.4.2\include
includes:
    zlib.h
depends:
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
    bytestring-0.10.6.0-e962539fa73878c53cfd606fc18d1ab5
haddock-interfaces: ${pkgroot}\extralibs/doc/zlib-0.5.4.2\html\zlib.haddock
haddock-html: ${pkgroot}\extralibs/doc/zlib-0.5.4.2\html
